<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Russia and Democracy: What is To be Done? &laquo;  What is To be Done</title>

<link rel="stylesheet" href="../../wp-content/themes/witbd/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://witbd.org/xmlrpc.php" />


<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://s.gravatar.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Russia and Democracy: What is To be Done? Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/witbd.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='../../wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.7' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='http://wp.me/P9L2kt-19' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252Farticles%252Frussia-and-democracy%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252Farticles%252Frussia-and-democracy%252F&amp;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Russia and Democracy: What is To be Done?" />
<meta property="og:url" content="http://witbd.org/articles/russia-and-democracy/" />
<meta property="og:description" content="* Simon Radford * 2004-10-22 Contents Introduction Russia&#8217;s Past Democractisation: Theory and Practice Russia under Putin: Talking the Talk but Not Walking the Walk? Introduction After the tr…" />
<meta property="article:published_time" content="2010-04-04T09:51:50+00:00" />
<meta property="article:modified_time" content="2010-04-04T09:51:50+00:00" />
<meta property="og:site_name" content="What is To be Done" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary" />
</head>
<body class="page-template-default page page-id-71 page-child parent-pageid-23">
  <div class="announce-banner">
   <strong>What is To be Done is no longer active and is permanently archived.</strong>
	  <br /><br/>
	  Initiated by <a href="https://rufuspollock.com/">Rufus Pollock</a> and colleagues it was active from 2002-2006. Successor projects include <a href="https://artearthtech.com/">Art / Earth / Tech</a>
  </div>
  <div id="main">
  	<div id="logo_banner">
      <h1><span class="hide">WiTbD - What is To be Done</span></h1>
      <h2 class="hide">A Program For The 21st Century</h2>
      <p class="hide">
          You are viewing the unstyled version of this page<br />
          You can <a href="index.html#content" title="skip to content">skip to the content</a>, or 
          <a href="http://witbd.org/articles/russia-and-democracy/standards.txt" title="why is this page so plain?">find out</a> why this page is unstyled for you.
      </p>
     </div>
    <hr class="hide" />
    <ul id="menu">
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../index.html">Articles</a></li>
    <li><a href="../../news/index.html">News</a></li>
    <li><a href="../../faq/index.html">F.A.Q.</a></li>
    <li><a href="../../about/index.html">About</a></li>
    <li><a href="../../getting-involved/contact/index.html">Contact</a></li>
    </ul>

	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Welcome</h2>
			<div class="textwidget">To find out more about WiTbD and how <strong>you</strong> can participate see:

<ul>
  <li>
    &raquo; <a href="../../mission-statement/index.html">Mission Statement</a>
  </li>
  <li>
    &raquo; <a href="../../faq/index.html">FAQs</a>
  </li>
  <li>
    &raquo; <a href="../../getting-involved/index.html">Getting Involved</a>
  </li>
</ul></div>
		</li>
<li id="meta-2" class="widget widget_meta"><h2 class="widgettitle">Meta</h2>
			<ul>
						<li><a href="../../wp-login.php">Log in</a></li>
			<li><a href="../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>
		</ul>
	</div>


  <hr class="hide" />
  <h3 class="hide">Main Content</h3>
	<div id="content" class="narrowcolumn" role="main">

				<div class="post" id="post-71">
		<h2>Russia and Democracy: What is To be Done?</h2>
			<div class="entry">
				<p>  * Simon Radford<br />
  * 2004-10-22</p>
<h2>
Contents<br />
</h2>
<ol>
<li>
<a href="index.html#N10035"><br />
  Introduction<br />
</a>
</li>
<li>
<a href="index.html#N1003E"><br />
  Russia&#8217;s Past<br />
</a>
</li>
<li>
<a href="index.html#N1007D"><br />
  Democractisation: Theory and Practice<br />
</a>
</li>
<li>
<a href="index.html#N100B9"><br />
  Russia under Putin: Talking the Talk but Not Walking the Walk?<br />
</a>
</li>
</ol>
<h2>
<a id="N10035" name="N10035"><br />
  Introduction<br />
</a><br />
</h2>
<p>
  After the tragedy of Beslan gave Putin cover for another anti-democratic &#8216;reform&#8217; (this time announcing that governors would be appointed rather than elected, a right enshrined in Russia&#8217;s Constitution), President Bush offered a rare rebuke. As the Kremlin tend to favour Republicans over their Democratic counterparts due to the latter&#8217;s tendency to fixate on Russia&#8217;s democratic deficit, it was no surprise that President Bush joined a long list of those voicing concern at Russia&#8217;s latest consolidation of central power. In the Democratic primaries General Wesley Clark warned of Russia&#8217;s drift to dictatorship; John Edwards described Russia as a &#8216;nuclear Wal-Mart&#8217;, critiquing the White House&#8217;s failure to allocate sufficient funds for the Nunn-Lugar program to buy Russia&#8217;s loose fissile material; and John Kerry himself expressed his concern about the rollback of freedoms in Russia in the first Presidential debate. Voices from the academy- from Strobe Talbot to Robert Skidelsky &#8211; have joined the growing chorus. With the nexus between Weapons of Mass Destruction and Al-Qaidi more likely to be found in the wilds of Russia, or the laboratories of Pakistan, than in the sands of Iraq, there has never been a more pertinent time to analyse the prospects for liberal democracy in Russia. This author plans to examine three things in turn: Russia&#8217;s past democratic political movements and Russia&#8217;s historical evolution; democratisation theory; and an evaluation of Putin&#8217;s tenure since 2000. I hope to demonstrate that Russia&#8217;s history has made it quite far from attaining the necessary building blocks of liberal democracy but that, pace most contemporary commentators, Putin has made slow but steady movement towards attaining them, despite his authoritarian clamp-downs.</p>
<h2>
<a id="N1003E" name="N1003E"><br />
  Russia&#8217;s Past<br />
</a><br />
</h2>
<p>
  Muscovy was a religious civilisation. It was rooted in the spiritual traditions of the Eastern Church which went back to Byzantium. When the Muslim Turks overran Constantinople, Moscow was declared the citadel of the &#8216;true&#8217; faith and the &#8216;Third Rome&#8217;. It was this sense of religious mission that informed many of Russia&#8217;s political reflexes. &#8220;But unlike central Europe Muscovy had little exposure to the influence of the Renaissance or the Reformation. It took no part in the maritime discoveries of the scientific revolutions of the early modern era. It had no great cities in the European sense, no princely or Episcopal courts to patronise the arts, no real burgher or middle class, and no universities or public schools apart from monastery academies&#8221;<br />
  <sup><br />
<a href="index.html#N10043">1</a><br />
</sup>. Muscovy also lacked the regional gentry that acted as a counterbalance to the sovereign in England, for example. Muscovy was conceived as a patrimonial state, owned personally by the Tsar with nobles rewarded for loyalty and service with land and serfs.</p>
<p>
  At the end of the seventeenth century Russia was a Eurasian empire, having warded off the threat of the Tartars and integrating the Mongols into wider society, but it was only just coming to be understood as a European power. As Geoffrey Hosking points out: &#8220;Russia could not become a European power in the full sense while deprived of secure access to both the Baltic and Black seas&#8221;<sup><br />
<a href="index.html#N10049">2</a><br />
</sup>. Over the next fifty years, Russia took advantage of the declining Ottoman Empire to absorb ethnic Muslims in the Caucuses, while Peter the Great (counted as the first Tsar of modern Russia) made great strides to modernise the army in order to lead an assault against Sweden&#8217;s boy-king Charles to eventually secure access to the Baltic sea. In 1703 Peter celebrated this victory by founding his capital of St. Petersburg.</p>
<p>
  The founding of Petersburg serves as a useful metaphor for Russia&#8217;s wider &#8220;Europeanisation&#8221;. Peter chose the site for his new city on a bog. The construction of the city was a dramatic affair: serfs were constantly battling against the elements to build grandiose constructions like those that Peter as a boy had seen in his tour of Northern Europe. Indeed the &#8216;European&#8217;, alien feel of the city to many Russians- with the regimented plan of the city and the triumph of reason over nature- inspired many Russian writers to describe the town in almost apocalyptic terms<sup><br />
<a href="index.html#N1004F">3</a><br />
</sup>. Peter&#8217;s city had its architecture directed by the Tsar himself: palaces were of a uniform height and Nevsky Prospect was conceived almost as a Russian Champs d&#8217;Elysses. </p>
<p>
  Peter also introduced important wider reforms to society: nobles were ordered to perform state service, meaning that estates in the provinces were widely neglected; reforms of the civil service, based again on models observed on Peter&#8217;s travels, were introduced; and in 1721 Peter abolished the patriarchate (one of the pillars of the Byzantium &#8216;symphony&#8217;) and replaced it with the &#8216;Most Holy Synod&#8217;. &#8220;Now in Russia…the monarch himself became the guarantor [of divine law]. One might read into this state of affairs the corollary that the monarch&#8217;s authority was not limited by God&#8217;s law, since it was itself an expression of God&#8217;s law&#8221;<sup><br />
<a href="index.html#N10055">4</a><br />
</sup>. While the lingua franca of Russia&#8217;s aristocracy became the diplomatic language of Europe- French- and Russia took its place for the first time in the European system of alliances and balance of power politics, Peter also laid the basis of the modern authoritarian state. The merging of the spiritual and the political reflected Russia&#8217;s sense of religious vocation to save the world, and showed a departure from the tendency in Europe to separate church and state. As in the founding of Petersburg, the &#8216;Europeanisation&#8217; of Russia&#8217;s ruling class contrasted with Russia&#8217;s wider Asiatic character. This gulf in culture and understanding was doomed never to be bridged.</p>
<p>
  Catherine the Great embarked on a programme of reforms during her reign, though she made it clear that she had no intention of limiting her authority. But any ideas she might have had of improving the lives of the peasants were suspended indefinitely following a peasant rebellion led by the Don Cossack Yemelyan Pugachev in 1773-74. When Catherine died in 1796 the throne passed to her son, Paul I. A mysterious figure in Russian history (often called the Russian Hamlet by Western scholars), he antagonised the gentry with attempts to end some of their privileges, and was killed in a coup in 1801. Paul&#8217;s son and successor, Alexander I, Catherine&#8217;s favourite grandson, who had been trained by the best European tutors, started his reign with several reforms, including an expansion of the school system that brought some rudimentary education within reach of the lower middle classes. But he was soon preoccupied with the war against Napolean, which were to dominate his career. </p>
<p>
  The war against Napolean reverberated throughout the 19th century and beyond. Tsar Alexander I, advised by reformers like Speransky, had promised liberal reforms: openly contemplating both a constitution and a form of parliamentary democracy. It was under these auspices that the &#8220;men of 1812&#8221; (immortalised by Tchaichovsky&#8217;s Overture) drove Napolean from Moscow back to Paris. It also brought men separated by geography and culture into close contact with the Enlightment and the Russian people respectfully for the first time. The bond between officers and peasant conscripts were very real: many adopted the stylings and the way of life of their men (indeed Count Volkonsky, later one of the most notable Decembrist ringleaders, took to wearing a beard like a peasant and was often mistaken for one). Upon their return, however, Alexander retreated from his previously held liberal aspirations, shelving plans for a constitution and other reforms, for fear of emulating the social upheavals seen in France. The heroes of 1812 felt betrayed. Speransky, the architect of reforms of the civil service, was exiled. Conspiracies began to be hatched. In 1825 some of the conspirators met in what came to be known as &#8216;Decembrist square&#8217; to openly show support for a constitution and wider reform<sup><br />
<a href="index.html#N1005E">5</a><br />
</sup>. &#8220;In contrast [to the views of the autocracy] was the democratic trend of Russian history advanced by the Decembrists and their followers. They stressed the rebellious and freedom-loving spirit of the Russian people…. In response to [arch-monarchist historian and hagiographer] Karamzin&#8217;s famous motto &#8216;the history of the nation belongs to the Tsar&#8217;, the Decembrist Nikita Muraviev began his study with the famous words: &#8216;History belongs to the people'&#8221;<sup><br />
<a href="index.html#N10061">6</a><br />
</sup>. This view of history was later to be echoed in War and Peace- it is perhaps no coincidence that Tolstoy proudly traced his lineage to Volkonsky. But as the Decembrists preached &#8216;power to the people&#8217;, few of the &#8216;people&#8217; joined the throng. The uprising failed to attract any popular support and the ringleaders were arrested and exiled.</p>
<p>
  Belinsky joined a group of intellectuals in the 1830s and 40s separated by politics from the autocracy, and by class and education from the peasantry. These &#8216;superfluous men&#8217; strove for truth in their literature and criticism and hoped that Russia could be transformed from its backwardness. Without to recourse to formal political institutions, literature was their preferred medium (as Belinsky himself pointed out in his notable letter to Gogol). Alexander Herzen used his travels to dissect his host country, but also to subtley lay out his hopes for his home nation. Turgenev used his position as arch-Westerniser (and counter-balance to the more inward-looking Tolstoy) to urge Russia to adopt the civilisation that he saw in Western Europe. His A Hunter&#8217;s Sketches are widely credited with helping to persuade Alexander II to liberate the serfs in 1862.</p>
<p>
  However, the defeat of the liberal parties by the forces of law and order in 1848 left many of these erstwhile friends in disagreement. Turgenev maintained his liberal, pro-Western views and was increasingly caught in the crossfire by two groups growing more polarised either side of him. Herzen, shattered by the defeat of &#8216;progress&#8217;, pinned his hopes on the Russian peasantry: only their socialised village commune (or mir) could act as a buttress against the perils of acquisitive capitalism in the West. The myth of Russia as the Christian saviour (still cited by the likes of Dostoevsky) became Russia the socialist saviour. The destruction by the barbarian hordes from the east would purify the decadent West. A man who had fought against the dangerous metaphysical abstractions of the time had fallen for one himself.</p>
<p>
  Herzen&#8217;s legacy was the Populist movement: the reverence of the simple Russian peasant reached new heights as men from the towns took to learning from them and teaching them the basics of reading and writing, agricultural methods, and improving health standards. At its most positive, it produced the zemstvo movement: local government led by local landowners to improve local infrastructure and schooling; and it reached its farcical apogee as a mass &#8216;going to the people&#8217; resulting in peasants either beating up or informing on their largely- student liberators.</p>
<p>
  But if the peasantry did not know what was in its interests, should not someone act on their behalf? The mixture of the influx of German Romanticism, French socialism, and revolutionary tactics- and increasing repression by the state- acted as a pressure cooker. The reception of Turgenev&#8217;s Fathers and Children (a novel documenting the clash of civilisations with the older committed to art and civilisation, and the younger attracted by science and revolution) showed that any small consensus was disintegrating. After the People&#8217;s Will terrorists assassinated Alexander II, it had disappeared completely.</p>
<p>
  Its death rattle might be heard in the failed reforms of Peter Stolypin. As Count Witte was modernizing the face of Nicholas II&#8217;s Russia by driving the industrialisation of the towns, so too did Stolypin try and change agriculture. The peasant mir could not keep up with the growing demand for food from the cities- as one commentator noted, due to the fact that land was awarded due to need, &#8220;the only incentives that existed was to make babies&#8221;<sup><br />
<a href="index.html#N10073">7</a><br />
</sup>. The autocracy had finally realised that the mir was not the pro-regime institution they had previously assumed, and that increased efficiency could go some way to assuage badly-fed workers accustomed to harsh labour conditions. Stolypin tried to encourage peasants to set up on their own and break from the mir. He called it &#8216;a wager on the sober and the strong&#8217;. By 1917 only 30% (and largely only those in the most fertile regions) had followed his advice<sup><br />
<a href="index.html#N10076">8</a><br />
</sup>. As war radicalised the conscripts, exposed to revolutionary agitators, a lack of food angered the urban workplace, and elites plotted, the peasant mir was at most indifferent to the Tsar&#8217;s fate.</p>
<h2>
<a id="N1007D" name="N1007D"><br />
  Democractisation: Theory and Practice<br />
</a><br />
</h2>
<p>
  The debate surrounding democratisation, its links with economic growth, and the relative importance of the former compared to the latter, has grown exponentially since the end of the Cold War and has been given extra salience since September 11th. After the fall of the Berlin Wall and the collapse of the Soviet Union, economists generally dominated the debate: Clinton&#8217;s Treasury Secretary, Lawrence Summers, stressed that there was no avoiding the iron laws of economics; Milton Friedman admitted that his initial advice was &#8220;privatise, privatise, privatise, privatise&#8221;; and Western-educated techocrats undertook sweeping reforms. But, as one Russian banker put it: &#8220;the reality has been rather more colourful than economic theory might have suggested&#8221;.</p>
<p>
  In his latest book on the subject<sup><br />
<a href="index.html#N10085">9</a><br />
</sup>, Newsweek&#8217;s Fareed Zakaria uses the &#8216;Whig&#8217; theory of History to show the necessary building blocks that have allowed countries like the U.S. and Britain to become modern liberal democracies. The separation of church and state, the establishment of secure, aristocratic property rights, the Reformation, the industrial revolution and the emergence of capitalism are credited with establishing an independent middle (or entrepreneurial) class who owe their success to liberal values such as the rule of law and free markets rather than subservience to the State. He advocates a determinist philosophy that democracy stems from liberalism, and warns that the converse id not always the case. Democracy in less-advanced countries can lead to rent-seeking (Argentina, Brazil), populism (Venezuela) and corruption (Sharif&#8217;s and Bhutto&#8217;s Pakistan). This &#8216;development-first&#8217; strategy is pursued by many governments in their aid budgets: Bush&#8217;s Millennium Challenge Account rewards countries that show progress on a wide range of indicators, often espousing &#8216;tough love&#8217; to some of the poorest fledgling democracies. By rewarding economic reforms, Zakaria and the White House argue, they are laying a more stable foundation for democracy further down the road.</p>
<p>
  This view, however, has far from gone unchallenged. Amartya Sen, Nobel Laureate and development economist, set out his stall in Development and Freedom, where he pointed out that no democracy with a free press has ever suffered a famine. In their article in Foreign Affairs<sup><br />
<a href="index.html#N1008B">10</a><br />
</sup>, Siegle and others argue that development-centred strategy is, at best, self-defeating: democracies grow faster, have more impressive results than autocracies on most indicators of social well-being, and are less likely to suffer crises. The data, compiled from the World Bank&#8217;s World Development Indicators from 1960 to the present, reveal a very simple truth: low-income democracies have, on average, grown just as rapidly as low-income autocracies over the past 40 years<sup><br />
<a href="index.html#N1008E">11</a><br />
</sup>. They argue that development-first advocates mistake the experience of eastern Asian autocracies for a general rule. Pace Lipset, in his landmark study Political Man, who coined the development-first battle cry &#8216;No bourgeoisie, no democracy&#8217;, the authors might counter with &#8216;no democracy, no bourgeoisie&#8217;. However, as Francis Fukuyama points out, it is clear that it is not authoritarianism per se that determines economic outcomes but rather the quality of the authoritarian leader and the technocrats advising him or her<sup><br />
<a href="index.html#N10091">12</a><br />
</sup>. Authoritarian countries as a group might do well if they could all be run by Lee Kwan Yew; given that they are as often run by a Moi or a Mugabe, it is not surprising that authoritarian regimes show much greater variance than democratic ones in terms of development outcomes.</p>
<p>
  Recent research has also pointed out that democracies in developing countries, while preferable in ways that Sen and Siegle point out, do not often remain as democracies for long. Back-sliding is a common occurrence. Przeworski and Alvarez<sup><br />
<a href="index.html#N10097">13</a><br />
</sup> show that no democracy has regressed back into autocracy with a per capita GDP of over c.$6,000 (the figure arising from Argentina&#8217;s 1976 coup). Larry Diamond utilizes this to show that high oil revenues allow Arab countries (and Russia, as we shall see later) to provide decent standards of living without opening their economy and therefore the political demands that go with it. This goes some way to explain why the Arab world is the only area in the world without ever having a liberal democracy.</p>
<p>
  Is culture destiny? The growth of literature on Japanese management technique in the early 1990s, as Paul Krugman frequently enjoys lampooning, was designed to show how Japanese culture had inspired its miraculous growth since World War II. Chalmers Johnson instead credits Japanese industrial policies with its growth<sup><br />
<a href="index.html#N1009D">14</a><br />
</sup>. With Japan&#8217;s recent economic woes, it is perhaps pertinent that there are decisively less books espousing the adoption of the &#8216;Samurai&#8217; business culture. Others point to the Confucian culture as one pointing to success, despite the fact that Max Weber argued the opposite in The Protestant Work Ethic more than one hundred years ago.</p>
<p>
  While the debate between &#8216;development-first&#8217; and &#8216;democracy-first&#8217; camps seems complex and not easily adjudicated, two necessary conditions for democracy seem to emerge: the free markets to generate economic growth, and the institutions needed to tame and direct those markets.</p>
<p>
  The stress on institutions is generally missing from the democracy/authoritarian debate but has been the subject of a growing literature in recent years. While isolated political scientists, such as Myron Weiner<sup><br />
<a href="index.html#N100A6">15</a><br />
</sup>, who pointed out that &#8220;every single country in the Third World that emerged from colonial rule since the Second World War with a population of at least one million (and almost all the smaller colonies as well) with a continuous democratic experience is a former British colony&#8221;, point to the importance of institutions to a democratic future, this point is lost in the wider question of development strategy. Indeed, the analysts who focus on culture might be mistaking a second-order consideration for a first-order concern: culture matters as far as it reflects the institutions that govern it. Rather than the &#8216;protestant work ethic&#8217;, perhaps Britain&#8217;s parliamentary system or America&#8217;s checks and balances should be better credited. Rather than &#8216;the Indian mindset&#8217;, perhaps its civil service should come in for more praise. Fukuyama summarises the state-builders argument elegantly: &#8220;For the post-September 11th period, the chief issue for global politics will not be how to cut back on stateness but how to build it up. For individual societies and for the global community, the withering away of the state is not a prelude to utopia but to disaster. A critical issue facing poor countries that blocks their possibilities for development is their inadequate level of institutional development. They do not need extensive states, but they do need strong and effective ones with the limited scope of necessary state functions&#8221;<sup><br />
<a href="index.html#N100A9">16</a><br />
</sup>. Krugman, and others, have rightly pointed out that ineffective institutions should bear some (although debate persists about how much) responsibility for the currency crises in East Asia<sup><br />
<a href="index.html#N100AC">17</a><br />
</sup>.</p>
<p>
  Effective institutions serve many important functions: a degree of continuity and permanence, increased transparency, and an aid to build, or enhance, existing infrastructure. It can also substitute popular participation in place of high contacts. One of the biggest obstacles the allied coalition has faced in post-war Iraq has been replacing institutions once entirely dominated by the defeated state apparatus. Effective institutions can provide order where transforming countries (and economies) can make day-to-day life unpredictable. A further reason for thinking that state scope is more important than strength in determining long-term growth is that there is a strong positive correlation across a wide variety of countries between per capita GDP and the percentage of GDP extracted by governments. That is, richer countries tend to be the ones that funnel higher proportions of national wealth through their state sectors<sup><br />
<a href="index.html#N100B2">18</a><br />
</sup>. The rate of tax extraction is, of course, a measure of state scope (to use Fukuyama&#8217;s terminology), and particularly for countries with lower levels of per capita GDP it is also a measure of administrative capacity. There are any number of countries that would like to be able to take in a higher proportion of GDP in taxes but are unable to do so because they cannot monitor tax compliance and enforce tax laws.</p>
<h2>
<a id="N100B9" name="N100B9"><br />
  Russia under Putin: Talking the Talk but Not Walking the Walk?<br />
</a><br />
</h2>
<p>
  Vladimir Putin became Prime Minister on 9th August 1999, the latest in a long line of Boris Yeltsin&#8217;s placemen in that post. It was widely considered that Yeltsin was auditioning successors to take over- keeping the Communists out and Yeltsin safe from corruption charges. Having renewed hostilities in Chechnya after bombs exploded in Moscow, Putin suddenly found himself as acting President after Yeltsin&#8217;s surprise resignation on the 31st December 1999. The dawn of the millennium saw a relative political novice (Putin had been in the security services and a deputy to Mayor Sobchak of St. Petersburg previously) in the highest job in the land. Russia&#8217;s 1993 Constitution &#8216;rendered the President virtually an elected tsar&#8221;<sup><br />
<a href="index.html#N100BE">19</a><br />
</sup>. He was elected in his own right on the 26th of March 2000 for his first four-year term.</p>
<p>
  In his first term, Putin cracked down on independent radio and television; rolled back some aspects of &#8220;glasnost&#8221;; intimidated into submission, drove into exile- or in the case of Mikhail Khodorkovsky<sup><br />
<a href="index.html#N100C4">20</a><br />
</sup> &#8211; imprisoned oligarchs who tried to convert their vast wealth into political power; eroded the independence of the judiciary; and moved in the direction of a one-party state.</p>
<p>
  Freedom House, a non-governmental organisation that measures key indicators of freedoms in countries throughout the world, said in its report, Nations in Transit 2004, that President Putin&#8217;s policies &#8220;have sought to centralise power, leaving little room for a vibrant civil society, independent media, or political opposition…While Russia has emphasised the importance it places on maintaining strong ties to the West, it is headed in an increasingly authoritarian direction&#8221;<sup><br />
<a href="index.html#N100CA">21</a><br />
</sup>.</p>
<p>
  However awful these rollbacks for freedom in Russia might seem to Western observers, it is important to realise that these reforms have proved extremely popular among the Russian people. Witness his second-term mandate. &#8220;Russia&#8217;s political culture is receptive to the kind of strong leadership Putin has provided. It is too simple to call what is happening in Russia today a return to dictatorship&#8221;<sup><br />
<a href="index.html#N100D0">22</a><br />
</sup>. So how is a record like Putin&#8217;s so popular? For answers it is necessary to look back at Russian history and democratisation theory, as has been discussed.</p>
<p>
  Since the creation of the modern Russian state &#8220;modernisation&#8221; has always been top-down- Peter the Great&#8217;s foundation of St. Petersburg and his aristocratic, diplomatic, French-speaking elite being a significant early precedent. The bondage of the serfs, tied to the land and bound by debt to their land-owning masters, limited economic dynamism and any emergence of an independent middle class. Any democratic movements, such as the Decembrists or the Populist movement, floundered due to a lack of widespread support.</p>
<p>
  Democratisation theory should mean that this lack of &#8216;bottom-up&#8217; call for representation or freedoms should come as no surprise- Russia&#8217;s lack of a middle class means that no one has a real stake in freedom from state interference, markets and the rule of law. However, other excuses for Russia&#8217;s plight abound: Richard Pipes points to a peculiar Russian psychological anti-democratic trait, Hosking looks to a lack of &#8216;nationhood&#8217; in such a large empire, while others cite culture of the Orthodox church which emphasises submission and humility. However, there is no reason to think that Russia is exceptional- just like Japan and the east Asian countries wrong before.</p>
<p>
  Therefore, despite the regressive authoritarianism moves made by Putin since he came to the power, we might be better served looking at how he has nurtured the continuing transition of Russia from a command to market economy, and therefore that elusive independent middle class that will push for the liberal freedoms that Russia has never had. Yeltsin&#8217;s market reforms were widely unpopular- privatisations were shady affairs, living standards dropped, and (to stave off a defeat to the Communists at the 1996 election) the loans-for-shares deals saw oligarchs get their hands on a lot of Russia&#8217;s abundant natural resources. For a public shaken by the disappearance of the U.S.S.R. (widely considered a sad event<sup><br />
<a href="index.html#N100DC">23</a><br />
</sup>), Yeltsin&#8217;s reforms introduced new question marks into their lives where once there was a degree of certainty. The brash, unapologetic tone of his main reformers, like Gaidar and Chubais, did nothing to help a positive charm offensive. As one study of post-Soviet Russia put it: As individuals, Russians have gained in personal freedom from the weakness of the state that had sought to control what they did and said, and millions [took] advantage of this fact. But collectively, everyone in Russian society is disadvantaged by the state&#8217;s inability to prevent crime in the streets and corruption in government. Competition for power and advantage among elites strengthens and enriches the winners, but it is of little advantage to the majority of citizens, who are bystanders in the struggles for spoils&#8221;<sup><br />
<a href="index.html#N100DF">24</a><br />
</sup>. The 1998 rouble crash, and the further collapse in everyday living standards, led the same authors to summarise Yeltsin&#8217;s legacy, and what it meant for his successor, in the following terms: &#8220;to describe Putin&#8217;s task as rebuilding the state undermines its scale&#8221;. Whether there was only one choice between bandit capitalism or bandit communism, Putin was faced with the twin task of rebuilding the state and the economy.</p>
<p>
  Russia&#8217;s macroeconomic performance under Putin can accurately be described as impressive. Growth for the year is forecast at 6.8%, revised upwards fro, the budgeted rate of 5.2%. The economy has now grown by over 40% since the 1998 rouble crash. The government met its 2003 inflation target of 12%, continuing a trend of steady decline since the 1999 rate of 36%. This year&#8217;s budget surplus is expected to exceed 3% of GDP. Most analysts, however, suggest as high as two-thirds. While the economic weather has been clear, and management disciplined, the challenge for wider reform is still obvious. &#8220;Given their high dependence on external, temporary factors, the key question is whether Russia will use these currently favourable conditions to push through the reforms necessary to lay the foundations for sustainable growth. Economics Minister German Gref recently warned that the growth rate could fall to 3-4% if the oil price fell towards its long-term average and Russia&#8217;s competitiveness did not improve&#8221;<sup><br />
<a href="index.html#N100E5">25</a><br />
</sup>. The government has set up a &#8216;stabilization fund&#8217; to guard against lower oil prices, and record intakes has ironically created a political headache in allocating excess resources. It is to the government&#8217;s macroeconomic credit that Finance Minister Alexei Kudrin, and his reformer allies, aim to use the excess funds to pay off the Soviet-inherited $40 billion-plus debt to the Paris Club of sovereign lenders rather than fuel inflationary pressures by reckless spending<sup><br />
<a href="index.html#N100E8">26</a><br />
</sup>. However, in general terms, the goal is clear: to create a system in which economic actors enjoy secure property rights, can easily enter and exit markets, have access to resources (including finance), make free production choices, and buy and sell at market prices. Above all, the market environment must be bounded by clear rules, clearly implemented. Competition between firms, not access to bureaucratic favours, must be the chief determinant of entrepreneurial success.</p>
<p>
  While macroeconomic performance has been steady, and the prospects for other key reforms such as WTO entry, seem on track, Russia has not seen the same degree of progress in the sectors that spur sustainable growth founded on internal factors, such as small business growth. As Harry G. Boardman observes: &#8220;…the number of new businesses and creations of start-ups in Russia is strikingly low. Without correcting this problem, the transition of the structure and operation of Russia&#8217;s economy from central planning to market incentives will remain incomplete&#8221;<sup><br />
<a href="index.html#N100EE">27</a><br />
</sup>. To correct this flaw the government has carries out a number of useful reforms. Building on earlier tax reforms, the Unified Social Tax (a payroll tax) is to be cut from 9.6 percentage points to 26% from 2005. In August a major reform of the social benefits system was passed. This aimed to rationalise the Soviet legacy of an inefficient, poorly-targeted and corrupt benefits system by converting entitlements to services into monetary payments. Loans to the real sector account for only 18% of GDP. Access to credit for small businesses- a key engine of economic growth in transition economies- remains a particularly pressing problem. &#8220;The passage of the much-delayed Deposit Insurance Bill [where the state guarantees deposits in transparently-run banks] in December 2003 was an important test of resolve. Further important measures in the pipeline include the setting up of credit bureaus, effective merger and bankruptcy regulations and support for the extension of the mortgage market&#8221;<sup><br />
<a href="index.html#N100F1">28</a><br />
</sup>. Reform of the civil service will also further test the appetite for taking on vested interests in Putin&#8217;s administration: &#8220;Administrative reform is the master-reform, underpinning many other reforms whose success will depend on an effective state apparatus to implement them. But it is also a uniquely difficult challenge, as the state in this case is the object of its own reform&#8221;<sup><br />
<a href="index.html#N100F4">29</a><br />
</sup>. As a World Bank report notes: &#8220;…there is widespread agreement on the reforms necessary to enable sustainable high growth in the future…much remains to be done for those reforms to be actually implemented&#8221;<sup><br />
<a href="index.html#N100F7">30</a><br />
</sup>.</p>
<p>
  Putin&#8217;s ability to enact these reforms, being much easier when times are good, will do much to secure his legacy. While the Western and liberal press are correct to ululate and lament the curtailment of many freedoms in Russia, the nurturing of a Russian middle class in a working market system would be in a good place to demand these freedoms and more. Russia&#8217;s history shows a lack of bottom-up pressure for liberal reform, and the foundering of top-down &#8216;popular&#8217; movements, which fits neatly with the available democratic theory. While &#8216;development-first&#8217; and &#8216;democracy-first&#8217; advocates differ about the best path to the middle class bedrock on which to rest an assured liberal democracy, they do agree on the necessity of that class before the capacity for back-sliding can diminish. In 2002 and 2003 Geber et al. surveyed 10,000 Russians on their preferred form of government: 34-36% replied that authoritarian government is better some of the time, 30-31% said democracy was always best, with the rest declining to comment or saying that it didn&#8217;t matter. As Belinsky wrote to friends in 1846: &#8220;The people feel the need for potatoes, but none whatever of a constitution&#8221;. Until enough Russians feel that they have a stake in the Constitution and liberal democracy, they will always give a mandate to leaders like Putin who has overseen impressive growth since the rouble devaluation and thanks in part to high oil process. It would be ironic if Putin&#8217;s consolidation of state strength and the fostering of a working market system would make an authoritarian leader into the founder of a true Russian democracy. Voltaire commented on England: &#8220;commerce which has enriched the citizens of England has helped make them free…that liberty has in turn expanded commerce&#8221;. With diligent pursuit of reforms designed to foster commerce we can hope that we will be available to apply the same logic to Russia in the decades ahead.</p>
<hr />
<h2>Endnotes</h2>
<ul class="endnotes">
<li>
<strong>Note <a id="N10043" name="N10043">1</a>: </strong><br />
    Natasha&#8217;s Dance, Figes pp.11</li>
<li>
<strong>Note <a id="N10049" name="N10049">2</a>: </strong>Russia and the Russians, Hosking pp.193</li>
<li>
<strong>Note <a id="N1004F" name="N1004F">3</a>: </strong>for example Pushkin&#8217;s &#8216;Bronze Horseman&#8217;, Gogol&#8217;s &#8216;Tales of Petersburg&#8217; and Dostoevsky&#8217;s &#8216;Crime and Punishment&#8217;</li>
<li>
<strong>Note <a id="N10055" name="N10055">4</a>: </strong>Russia and the Russians, Hosking pp.195</li>
<li>
<strong>Note <a id="N1005E" name="N1005E">5</a>: </strong>Pushkin nearly joined them, only to be deterred when a hare crossed his path, an animal of which he had an irrational fear.</li>
<li>
<strong>Note <a id="N10061" name="N10061">6</a>: </strong>Natasha&#8217;s Dance, Figes pp.134/5</li>
<li>
<strong>Note <a id="N10073" name="N10073">7</a>: </strong>A People&#8217;s Tragedy, Figes pp.167</li>
<li>
<strong>Note <a id="N10076" name="N10076">8</a>: </strong>see The Russian Revolution, Fitzpatrick</li>
<li>
<strong>Note <a id="N10085" name="N10085">9</a>: </strong>The Future of Freedom, Zakaria</li>
<li>
<strong>Note <a id="N1008B" name="N1008B">10</a>: </strong>Why Democracies Excel, Foreign Affairs Sept/Oct 2004, Siegle et al.</li>
<li>
<strong>Note <a id="N1008E" name="N1008E">11</a>: </strong>Ibid pp.58</li>
<li>
<strong>Note <a id="N10091" name="N10091">12</a>: </strong>State Building, Fukuyama</li>
<li>
<strong>Note <a id="N10097" name="N10097">13</a>: </strong>What Makes Democracies Endure?, Alvarez and Przeworski</li>
<li>
<strong>Note <a id="N1009D" name="N1009D">14</a>: </strong>MITI and the Japanese Miracle, Johnson</li>
<li>
<strong>Note <a id="N100A6" name="N100A6">15</a>: </strong>Empirical Democratic Theory, Weiner</li>
<li>
<strong>Note <a id="N100A9" name="N100A9">16</a>: </strong>State Building, Fukuyama pp.162</li>
<li>
<strong>Note <a id="N100AC" name="N100AC">17</a>: </strong>The Return of Depression Economics?, Krugman</li>
<li>
<strong>Note <a id="N100B2" name="N100B2">18</a>: </strong>World Development Report, World Bank</li>
<li>
<strong>Note <a id="N100BE" name="N100BE">19</a>: </strong>Putin: Russia&#8217;s Choice, Sakwa</li>
<li>
<strong>Note <a id="N100C4" name="N100C4">20</a>: </strong>Court Brings Yukos to the Verge of Bankruptcy, Washington Post July 4, 2004 pp.A17</li>
<li>
<strong>Note <a id="N100CA" name="N100CA">21</a>: </strong>Nations in Transit 2004, Freedom House</li>
<li>
<strong>Note <a id="N100D0" name="N100D0">22</a>: </strong>Putin: Talk like a Democrat, Walk like an Autocrat, Talbott in YaleGlobal, May 12th 2004</li>
<li>
<strong>Note <a id="N100DC" name="N100DC">23</a>: </strong>see Russia: Experiment with a People, Service for the impact on the public of the changes of 1991</li>
<li>
<strong>Note <a id="N100DF" name="N100DF">24</a>: </strong>Elections Without Order, Munro and Rose pp.231</li>
<li>
<strong>Note <a id="N100E5" name="N100E5">25</a>: </strong>The Russian Economy, British Embassy, Moscow</li>
<li>
<strong>Note <a id="N100E8" name="N100E8">26</a>: </strong>Oil Money to Pay Off Russia&#8217;s Foreign Debt, St. Petersburg Times 5th November 2004</li>
<li>
<strong>Note <a id="N100EE" name="N100EE">27</a>: </strong>Global Economic Integration, Boardman in The Washington Quarterly, Spring 2004</li>
<li>
<strong>Note <a id="N100F1" name="N100F1">28</a>: </strong>Russian Economic Report, British Embassy, Moscow pp.4</li>
<li>
<strong>Note <a id="N100F4" name="N100F4">29</a>: </strong>Ibid pp.5</li>
<li>
<strong>Note <a id="N100F7" name="N100F7">30</a>: </strong>Russian Economic Report 2004, World Bank</li>
</ul>
<h2>
Bibliography and References<br />
</h2>
<ol class="biblio">
<li>[acton_1990] <em><br />
    Rethinking the Russian Revolution<br />
  </em>, Acton;<br />
    1990
  </li>
<li>[alvarez_and_przeworski_2000] <em><br />
    What Makes Democracies Endure?<br />
  </em>, Alvarez and Przeworski;<br />
    2000
  </li>
<li>[boardman_2004] <em><br />
    Global Economic Integration<br />
  </em>, Boardman;<br />
    The Washington Quarterly</p>
<p>    2004-04
  </li>
<li>[british_embassy_2004] <em><br />
    The Russian Economy<br />
  </em>, British Embassy (Moscow);<br />
    2004
  </li>
<li>[brown] <em><br />
    Contemporary Russian Politics<br />
  </em>, Brown; 2001</li>
<li>[figes] <em><br />
    A People’s Tragedy<br />
  </em>, Figes, Orlando; 1997</li>
<li>[figes_2002] <em><br />
    Natasha’s Dance<br />
  </em>, Figes, Orlando; 2002</li>
<li>[fitzpatrick_2001] <em><br />
    The Russian Revolution<br />
  </em>, Fitzpatrick;<br />
    2001
  </li>
<li>[freedom_house_2004] <em><br />
    Nations in Transit 2004<br />
  </em>, Freedom House; 2004</li>
<li>[fukuyama_2004] <em><br />
    State Building<br />
  </em>, Fukuyama ;<br />
    2004
  </li>
<li>[hosking_2002] <em><br />
    Russia and the Russians<br />
  </em>, Hosking;<br />
    2002
  </li>
<li>[johnson_1982] <em><br />
    MITI and the Japanese Miracle<br />
  </em>, Johnson; 1982</li>
<li>[krugman_1999] <em><br />
    The Return of Depression Economics?<br />
  </em>, Krugman;<br />
    1999
  </li>
<li>[munro_ea] <em><br />
    Elections Without Order<br />
  </em>, Munro and Rose; 2002</li>
<li>[pipes_1976] <em><br />
    Russia Under the Old Regime<br />
  </em>, Pipes;<br />
    1976
  </li>
<li>[sakwa_2004] <em><br />
    Putin: Russia’s Choice<br />
  </em>, Sakwa; 2004</li>
<li>[service_2003] <em><br />
    Russia : Experiment with a People<br />
  </em>, Service;<br />
    2003
  </li>
<li>[shevstova_2004] <em><br />
    Putin&#8217;s Russia<br />
  </em>, Shevstova;<br />
    2004
  </li>
<li>[siegle_ea_2004] <em><br />
    Why Democracies Excel<br />
  </em>, Siegle et al.;<br />
    Foreign Affairs</p>
<p>    2004-10
  </li>
<li>[suny_1998] <em><br />
    The Soviet Experiment<br />
  </em>, Suny;<br />
    1998
  </li>
<li>[world_bank_2003] <em><br />
    World Development Report<br />
  </em>, World Bank;<br />
    2003
  </li>
<li>[world_bank_2004] <em><br />
    Russian Economic Report<br />
  </em>, World Bank;<br />
    2004
  </li>
<li>[zakaria_2004] <em><br />
    The Future of Freedom<br />
  </em>, Zakaria;<br />
    2004
  </li>
</ol>

				
			</div>
		</div>
				
	
<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 


<div id="respond">

<h3>Leave a Reply</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="http://witbd.org/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="58" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='71' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p>
</form>

</div>

	
	</div>

<hr class="hide" />
<div id="footer" role="contentinfo">
	<p>
    <a title="Valid XHTML 1.1" href="http://validator.w3.org/check/referer">
    Valid XHTML 1.1
    </a> 
    &ndash; 
    <a title="Valid CSS 1/2" href="http://jigsaw.w3.org/css-validator/check/referer">
    Valid CSS
    </a>
    &ndash;
    Licensed under the
    <a title="CC License" 
      href="http://creativecommons.org/licenses/by-sa/2.0/">CC Attribution - 
      ShareAlike License (v2.0)</a>
    <br />
    <a href="../../feed/index.html">Entries (RSS)</a>
    and <a href="../../comments/feed/index.html">Comments (RSS)</a>
  </p>
</div>
</div>

    	<div style="display:none">
	</div>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201811'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.4'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201811.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.7',blog:'144197397',post:'71',tz:'0',srv:'witbd.org'} ]);
	_stq.push([ 'clickTrackerInit', '144197397', '71' ]);
</script>
</body>
</html>
