<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Womens&#8217; Rights: What is To be Done? &laquo;  What is To be Done</title>

<link rel="stylesheet" href="../../wp-content/themes/witbd/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://witbd.org/xmlrpc.php" />


<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://s.gravatar.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Womens&#8217; Rights: What is To be Done? Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/witbd.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='../../wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.7' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='http://wp.me/P9L2kt-1n' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252Farticles%252Fwomens-rights%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252Farticles%252Fwomens-rights%252F&amp;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Womens&#8217; Rights: What is To be Done?" />
<meta property="og:url" content="http://witbd.org/articles/womens-rights/" />
<meta property="og:description" content="* Natasha Phillips * 2004-04-25 Introduction Women do two-thirds of the world&#8217;s work for only five percent of the income, according to Unifem, the United Nations Development Fund for women. T…" />
<meta property="article:published_time" content="2010-04-04T10:06:14+00:00" />
<meta property="article:modified_time" content="2010-04-04T10:06:14+00:00" />
<meta property="og:site_name" content="What is To be Done" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary" />
</head>
<body class="page-template-default page page-id-85 page-child parent-pageid-23">
  <div class="announce-banner">
   <strong>What is To be Done is no longer active and is permanently archived.</strong>
	  <br /><br/>
	  Initiated by <a href="https://rufuspollock.com/">Rufus Pollock</a> and colleagues it was active from 2002-2006. Successor projects include <a href="https://artearthtech.com/">Art / Earth / Tech</a>
  </div>
  <div id="main">
  	<div id="logo_banner">
      <h1><span class="hide">WiTbD - What is To be Done</span></h1>
      <h2 class="hide">A Program For The 21st Century</h2>
      <p class="hide">
          You are viewing the unstyled version of this page<br />
          You can <a href="index.html#content" title="skip to content">skip to the content</a>, or 
          <a href="http://witbd.org/articles/womens-rights/standards.txt" title="why is this page so plain?">find out</a> why this page is unstyled for you.
      </p>
     </div>
    <hr class="hide" />
    <ul id="menu">
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../index.html">Articles</a></li>
    <li><a href="../../news/index.html">News</a></li>
    <li><a href="../../faq/index.html">F.A.Q.</a></li>
    <li><a href="../../about/index.html">About</a></li>
    <li><a href="../../getting-involved/contact/index.html">Contact</a></li>
    </ul>

	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Welcome</h2>
			<div class="textwidget">To find out more about WiTbD and how <strong>you</strong> can participate see:

<ul>
  <li>
    &raquo; <a href="../../mission-statement/index.html">Mission Statement</a>
  </li>
  <li>
    &raquo; <a href="../../faq/index.html">FAQs</a>
  </li>
  <li>
    &raquo; <a href="../../getting-involved/index.html">Getting Involved</a>
  </li>
</ul></div>
		</li>
<li id="meta-2" class="widget widget_meta"><h2 class="widgettitle">Meta</h2>
			<ul>
						<li><a href="../../wp-login.php">Log in</a></li>
			<li><a href="../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>
		</ul>
	</div>


  <hr class="hide" />
  <h3 class="hide">Main Content</h3>
	<div id="content" class="narrowcolumn" role="main">

				<div class="post" id="post-85">
		<h2>Womens&#8217; Rights: What is To be Done?</h2>
			<div class="entry">
				<p>  * Natasha Phillips<br />
  * 2004-04-25</p>
<h2>
  Introduction<br />
</h2>
<p>
  Women do two-thirds of the world&#8217;s work for only five percent of the income, according to<br />
Unifem, the United Nations Development Fund for women. Today young women across the world grow up to<br />
expect less educational, economic and political power than their male counterparts.
</p>
<p>
  Half the world&#8217;s citizens, women in the 21st century still only represent a tiny minority in<br />
democratic assemblies.  Domestic violence, civil wars and international conflicts continue to<br />
destroy women&#8217;s freedom, power and security in particular.  And yet women find themselves<br />
systematically excluded from international diplomacy and peace discussions. Women&#8217;s rights may be<br />
enshrined in human rights declarations and egalitarian constitutions around the world, but in global terms of<br />
power and independence they are second class citizens.
</p>
<p>
  The finer points of realising gender equality are of course important. How, for example, can<br />
goals for women&#8217;s rights be weaved through inequalities of class, ethnicity or culture? But such<br />
considerations shouldn&#8217;t detract from the challenge of urgently redressing women&#8217;s exclusion from<br />
the fruits of equal citizenship.  To ensure the 21st century is one of progress, I propose the<br />
following key goals to secure women&#8217;s rights in both principle and practice.
</p>
<h2>
  Goal List<br />
</h2>
<h3>
  Women&#8217;s right to the vote<br />
</h3>
<ol>
<li>
    Women to have the right to vote in every country of the world by 2010 [In 2004<br />
the only<br />
outstanding country is Kuwait; the Kuwait Parliament rejected female suffrage in 1999]
  </li>
</ol>
<h3>
  Women&#8217;s right to political representation<br />
</h3>
<ol>
<li>
    Women&#8217;s equal representation in governments must be established through<br />
positive measures such as<br />
quotas
  </li>
<li>
    Proportion of women in national Parliaments should be raised from 15.1% (world<br />
average, 2003) to at<br />
least 20% globally by 2010 </p>
<ul>
<li>
        In the UK: establish 40% quota for the House of Commons by 2010 (2004<br />
18%)
      </li>
<li>
        In the EU: raise quota to 25% average across the EU 2010 Local<br />
elected councillors: 40% of<br />
local councillors to be women by 2010 (1964: 10%; 2003: 28%)
      </li>
</ul>
</li>
</ol>
<h3>
  Women&#8217;s right to decision-making power<br />
</h3>
<ol>
<li>
    Raise the world average of proportion of women in government posts from 14.5%<br />
(2002) to 30% by<br />
2015 </p>
<ul>
<li>
        In the UK: 45% of public appointments to be women by 2006 ; currently in the<br />
UK it is 33% [source:<br />
WNC, Women in Public Life report 2002]
      </li>
<li>
        In the EU: Women to have 30% of public appointments in<br />
all EU countries by 2010
      </li>
</ul>
</li>
<li>
    Guarantee equal numbers of men and women contributing to formal debate about<br />
reform of national<br />
constitutions</p>
<ul>
<li>
      In the UK: Constitutional convention for 2nd chamber, 50% of women on the<br />
convention committee
    </li>
<li>
      In the EU: Equal numbers of men and women involved in drafting/redrafting<br />
and<br />
ratification of EU constitution
    </li>
</ul>
</li>
<li>
    Guarantee equal participation of women in peacekeeping and post-conflict<br />
reconstruction [UN<br />
Resolution 1325 mandated this]
  </li>
<li>
    Increase the number of women on company executive boards</p>
<ul>
<li>
        In the UK: 2004 9% of FTSE 100 board<br />
members are women; goal to increase this to 25% by 2010 &#8230;Key reports on means [links on WEU<br />
site]interesting doc: [Cranfield School of Management &#8220;Female FTSE&#8221; reports]
      </li>
</ul>
</li>
</ol>
<h3>Women&#8217;s right to decision-making power</h3>
<ol>
<li>
    Legal provision against gender discrimination at work in all countries (to<br />
include right to equal<br />
pay for equal work; equal treatment at work) </p>
<ul>
<li>
      In the UK: pay gap to be reduced from 18% to 10%<br />
by 2010
      </li>
</ul>
</li>
<li>
    Government schemes to help women return to work after having children
  </li>
<li>
    International measures to ensure women have resources in old age (in the<br />
UK in 1997, women&#8217;s private pensions were only 10% of men&#8217;s)
  </li>
<li>
    Government provision for maternity and paternity leave and pay
  </li>
<li>
    Government provision of childcare for working women
  </li>
</ol>
<h3>Women&#8217;s right to education</h3>
<ol>
<li>
    Right to free state education to age 15 </p>
<ul>
<li>
        Globally: URGENT goal to have 75% of girls in Africa enrolled in primary school [in 2004 in Subsaharan Africa and Pakistan this figure was under 50% of girls &#8211; UN stats]
      </li>
</ul>
</li>
<li>
    State syllabuses to include education on equal rights of men and women,<br />
compulsory sex education
  </li>
<li>
    Childcare for teenage mothers to enable them to complete education
  </li>
<li>
    Free government-funded literacy/language education for new immigrant women
  </li>
</ol>
<h3>Women&#8217;s right to be protected from violence by the law</h3>
<ol>
<li>
      Female genital mutilation to be outlawed globally
    </li>
<li>
      Marital rape to be recognised in law
    </li>
<li>
      The increasing of rates of rape convictions should be made a government priority globally
    </li>
<li>
      Creative approaches to protecting women from domestic violence, eg. safe houses, injunctions<br />
against perpetrator [In the UK, one in four women experience domestic violence in their lifetime,<br />
BCS 2000; 37% of female homicides are by partner or former partner; 23% of all violent crime is<br />
domestic violence]
    </li>
</ol>
<h3>
  Women&#8217;s right to a full independent legal identity and equal treatment before the<br />
law.</h3>
<p>
  In particular this should be guaranteed in relation to:
</p>
<ol>
<li>
    Sexual offences and sexual &#8216;impropriety&#8217;
  </li>
<li>
    Homicide of partner or former partner;&#8217;honour killing&#8217; to be no defence in law
  </li>
</ol>
<h3>Women&#8217;s rights for equality of treatment within the family context</h3>
<ol>
<li>
    Right of married women to freedom of decision-making:  All adult women should be able to carry<br />
out all legal and administrative transactions as an individual, without husband&#8217;s or father&#8217;s<br />
permission and should be able to travel abroad without the permission of family members.
  </li>
<li>
    Where the state of marriage reduces legal independence, it should do so equally for both man and<br />
woman
  </li>
<li>
    Married, widowed and single women to be able to hold property in their own name
  </li>
<li>
    Right to have marital rape recognised in law
  </li>
<li>
    Forced marriages to be made illegal
  </li>
</ol>
<h3>Women&#8217;s rights to abortion and contraception</h3>
<ol>
<li>
    Right to abort a foetus (as distinct from the free provision of this by the state) for social or<br />
economic reasons</p>
<ul>
<li>
        In the EU by 2020
      </li>
</ul>
</li>
<li>
    Right to use contraception
  </li>
<li>
    Government sponsorship of the development of male contraception methods (non-barrier)
  </li>
</ol>

				
			</div>
		</div>
				
	
<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 


<div id="respond">

<h3>Leave a Reply</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="http://witbd.org/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="58" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='85' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p>
</form>

</div>

	
	</div>

<hr class="hide" />
<div id="footer" role="contentinfo">
	<p>
    <a title="Valid XHTML 1.1" href="http://validator.w3.org/check/referer">
    Valid XHTML 1.1
    </a> 
    &ndash; 
    <a title="Valid CSS 1/2" href="http://jigsaw.w3.org/css-validator/check/referer">
    Valid CSS
    </a>
    &ndash;
    Licensed under the
    <a title="CC License" 
      href="http://creativecommons.org/licenses/by-sa/2.0/">CC Attribution - 
      ShareAlike License (v2.0)</a>
    <br />
    <a href="../../feed/index.html">Entries (RSS)</a>
    and <a href="../../comments/feed/index.html">Comments (RSS)</a>
  </p>
</div>
</div>

    	<div style="display:none">
	</div>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201811'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.4'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201811.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.7',blog:'144197397',post:'85',tz:'0',srv:'witbd.org'} ]);
	_stq.push([ 'clickTrackerInit', '144197397', '85' ]);
</script>
</body>
</html>
