<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Immigration into Europe &laquo;  What is To be Done</title>

<link rel="stylesheet" href="../../wp-content/themes/witbd/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://witbd.org/xmlrpc.php" />


<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://s.gravatar.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Immigration into Europe Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/witbd.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='../../wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.7' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='http://wp.me/P9L2kt-1s' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252Farticles%252Fimmigration-into-europe%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252Farticles%252Fimmigration-into-europe%252F&amp;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Immigration into Europe" />
<meta property="og:url" content="http://witbd.org/articles/immigration-into-europe/" />
<meta property="og:description" content="* 2004-04-27 Goal List Establish internationally-recognised categories of immigrant: asylum seeker, refugee, economic migrant etc. Determine by 2008 a plan for the distribution and rate of immigrat…" />
<meta property="article:published_time" content="2010-04-04T10:16:03+00:00" />
<meta property="article:modified_time" content="2010-04-04T10:16:03+00:00" />
<meta property="og:site_name" content="What is To be Done" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary" />
</head>
<body class="page-template-default page page-id-90 page-child parent-pageid-23">
  <div class="announce-banner">
   <strong>What is To be Done is no longer active and is permanently archived.</strong>
	  <br /><br/>
	  Initiated by <a href="https://rufuspollock.com/">Rufus Pollock</a> and colleagues it was active from 2002-2006. Successor projects include <a href="https://artearthtech.com/">Art / Earth / Tech</a>
  </div>
  <div id="main">
  	<div id="logo_banner">
      <h1><span class="hide">WiTbD - What is To be Done</span></h1>
      <h2 class="hide">A Program For The 21st Century</h2>
      <p class="hide">
          You are viewing the unstyled version of this page<br />
          You can <a href="index.html#content" title="skip to content">skip to the content</a>, or 
          <a href="http://witbd.org/articles/immigration-into-europe/standards.txt" title="why is this page so plain?">find out</a> why this page is unstyled for you.
      </p>
     </div>
    <hr class="hide" />
    <ul id="menu">
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../index.html">Articles</a></li>
    <li><a href="../../news/index.html">News</a></li>
    <li><a href="../../faq/index.html">F.A.Q.</a></li>
    <li><a href="../../about/index.html">About</a></li>
    <li><a href="../../getting-involved/contact/index.html">Contact</a></li>
    </ul>

	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Welcome</h2>
			<div class="textwidget">To find out more about WiTbD and how <strong>you</strong> can participate see:

<ul>
  <li>
    &raquo; <a href="../../mission-statement/index.html">Mission Statement</a>
  </li>
  <li>
    &raquo; <a href="../../faq/index.html">FAQs</a>
  </li>
  <li>
    &raquo; <a href="../../getting-involved/index.html">Getting Involved</a>
  </li>
</ul></div>
		</li>
<li id="meta-2" class="widget widget_meta"><h2 class="widgettitle">Meta</h2>
			<ul>
						<li><a href="../../wp-login.php">Log in</a></li>
			<li><a href="../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>
		</ul>
	</div>


  <hr class="hide" />
  <h3 class="hide">Main Content</h3>
	<div id="content" class="narrowcolumn" role="main">

				<div class="post" id="post-90">
		<h2>Immigration into Europe</h2>
			<div class="entry">
				<p>  * 2004-04-27</p>
<h2>
  Goal List<br />
</h2>
<ol>
<li>
    Establish internationally-recognised categories of immigrant: asylum seeker, refugee, economic migrant etc.
  </li>
<li>
    Determine by 2008 a plan for the distribution and rate of immigration into the EU
  </li>
<li>
    Reduce immigration rate to 50% of present level by 2010
  </li>
<li>
    Reduce immigration rate to 10% of present level by 2025.
  </li>
</ol>
<h3>
  Details<br />
</h3>
<ol>
<li>
    Define as soon as possible, through the UN and the UNHCR (United High Commisioner for Refugees), the following categories: asylum seeker, refugee, economic migrant. Work out the best way to manage asylum seekers, refugees, and economic migrants. (See <a href="index.html#refugees">comment on refugees</a> below).
  </li>
<li>
    Establish European/EU cooperation on immigration. Specifically: Using the proposed UN defined categories, a concrete plan should be completed no later than 2008. This should cover the two major issues: 1. Rate of immigration 2. Distribution of immigration amongst EU states. (See <a href="index.html#nature_and_distribution">analysis</a> below).
  </li>
<li>
    Include in the EU plan a review of the economic benefits and costs to the host country. The plan should analyse the following:</p>
<ol>
<li>
        Effects of transfers for society: the money sent back to the source country, the black market produced through illegal immigration, the effect on services (e.g. transport and health). Also the transfers family, culture, language, and community, and the effect on society.
      </li>
<li>
        Distortion of the labour market.
      </li>
<li>
        Benefits of immigration
      </li>
<li>
        Effect on source countries
      </li>
</ol>
<p>    (See <a href="index.html#economics">analysis</a> below)
  </li>
<li>
    Provide assistance to source countries. This should start immediately and take the form of economic aid and/or investment, providing an incentive for people to stay and work in their own country.
  </li>
<li>
    Explore the benefits of repatriation. This is not a case of simply &#8216;sending people home&#8217;, nor should it be associated with the racism of certain extreme groups. Instead, it should involve the careful reintroduction of migrants to the source country coupled with aid and investment. The principle is to have two countries working with its citizens rather than one country experiencing a drain and the other a burden of migrants. Repatriation would only involve economic migrants, as asylum seekers would not be safe upon their return.
  </li>
<li>
    Ensure rigorous policing and enforcement of the EU plan. This is key to preventing abuse of the system and mass migration. There are two main corridors for migration from Africa and Asia to Europe: via the Balkans and via the Ukraine (and to a far lesser extent the Straits of Gibralter). These are also the chief routes for arms-running, prostitution, and drugs-trafficking<sup><br />
<a href="index.html#N10077">1</a><br />
</sup>. Very often the East European countries who bear the burden of policing do not have the means to do it effectively &#8211; this is even more the case with the enlargement of the EU. The front line for policing will now be Poland and Slovakia, bordering the Ukraine, and Hungary and Slovenia bordering the Balkans. The EU should ensure that policing in these fledgling post-Eastern Bloc countries is as efficient as it in in southern Spain and England. By deterring migrants with strong policing at the borders of the EU, potential migrants will be put off from risking their lives in reaching Europe; in addition, the significant trade in prostitutes, guns, and drugs would diminish. This should be achieved by 2008, enabling a drop to 50% of immigration levels by 2010.
  </li>
<li>
    Encourage assimilation and integration. For those asylum seekers and economic migrants who have cause to remain in the EU absolute tolerance should be promoted for their position. The race card should be avoided at all costs, discouraging extremism with a fair immigration system, and encouraging an undrestanding for others in their beliefs and cultures. The &#8216;Englishness&#8217; tests of David Blunkett and Lord Tebbit are not helpful as absolute assimilation is counterprodcuctive to the economic and cultural fabric of the host country. However, a degree of integration is necessary to ensure harmony between immigrant communities and the host country.
  </li>
</ol>
<h3>
  Summary<br />
</h3>
<p>
  Adherence to the above goals would enable the rate of immigration to the EU to drop substantially from its present level, therefore:
</p>
<ol>
<li>
    Reducing the burdens of policing, beaurocratic abuse, and a black market in the West
  </li>
<li>
    Protecting those in need of asylum without fear of abuse from the system
  </li>
<li>
    Encouraging &#8211; through aid and repatriation &#8211; the progress and success of the source countries through the building of their economies.
  </li>
</ol>
<h2>
  Analysis and Comments<br />
</h2>
<h3>
  <a name="refugees">Refugees</a><br />
</h3>
<p>
  It will be assumed that the problem of refugees depend on criteria (local and military) that fall outside the problem of immigration. While it is recognised that the conditions involving refugees are often the source of mass migration, and that the West has a duty to prevent such conditions when possible, this goal list is concerned with the management of immigration (i.e. the effect of those conditions). It will therefore deal with asylum seekers rather than refugees.
</p>
<p>
  For the West, &#8216;immigration&#8217; is therefore focussed on two groups: asylum seekers and economic migrants.
</p>
<h3>
  <a name="nature_and_distribution">Nature and Distribution of Immigration</a><br />
</h3>
<p>
  At present, there is a disparity between EU states where the UK and Germany take the main load. The number of asylum applications to the UK has nearly trebled in the past six years from 30,000 in 1996 to 84,000 in 2002. If accompanying dependants are added that year&#8217;s total was about 103,000<sup><br />
<a href="index.html#N100AA">2</a><br />
</sup> (this total does not include dependants who followed after the principal decision). The UK takes 23% of all asylum seekers entering the EU &#8211; more than Germany and twice as many as France . In 2003 it is expected that the number of applications will be reduced by 40% but the UK will still take more asylum seekers than any other industrialised country<sup><br />
<a href="index.html#N100AD">3</a><br />
</sup>. Such a disparity has led to resentment in the host countries, disagreements between EU member states, and an impact on the political process<sup><br />
<a href="index.html#N100B0">4</a><br />
</sup>.
</p>
<p>
  It is assumed that this situation will worsen with the introduction of 10 new EU member states on May 1 2004. A concrete plan of fair distribution is required as soon as possible for the EU to establish an efficient immigration policy.
</p>
<p>
  In order to distinguish between economic migrants and asylum seekers, there is an immediate need for a definition of asylum. This definition should involve the following criteria: someone fleeing war, torture, or a similar immediate threat. The poverty of the source country is not reason enough for asylum. Anything outside this category should be classed as &#8216;economic migrant&#8217;; otherwise, the notion of asylum itself is devalued. There should be no question that the West has a responsibility for looking after genuine asylum seekers, and helping economic migrants return to their source country with the means and will to make their country more productive. When this fundamental distinction is not followed, an abuse of the immigration system and dampening of the debate is negative for both the migrant at risk and the host and source countries.
</p>
<h3>
  <a name="economics">Economics of Immigration</a><br />
</h3>
<ol>
<li>
    Immigration distorts the labour market. It hurts the local unskilled poorer sections of the labour market. Although some argue this could be changed if all immigrants were given proper status (i.e. if they were fully assimilated into the host society and there was no effect on the labour market of the source society), the statistics suggest this is not the case. Borjas [[#borjas_1994#]], in the &#8216;Journal of Economic Perspectives&#8217; argues <q> that empirical evidence indicates more recent immigrant waves remain economicaly disadvantaged throughout their working lives</q>[[#borjas_1995:3#]]. While this follows the US model, the problems facing unskilled immigrants are the same in the EU. Acording to Borjas, they are more likely to claim welfare benefits, increasing wage inequality. These problems have <strong>increased</strong> since the 1970s. By virtue of the transfer effects (see previous point), even the full assimilation of such immigrants would not alter their status as net takers. Borjas states we should take this into account before beginning any cross-benefit analysis of immigration [[#borjas_1995:5#]]. Immigrants do increase national income, although by only a small proportion ($7 billion in the US) [[#borjas_1994:6#]].
  </li>
<li>
    Immigration benefits the economy, as Borjas has shown. While economic migrants claim benefits from welfare and education, they crucially do not take from the defense or transport budgets &#8211; the main costs to US tax-payers. In fact, the $27 billion that immigrants conribute each year to the US economyis not far off the tax for education and welfare, implying therefore that they are not a large drain on the economy [[#borjas_1995:9#]]. His argument is that immigration could be viable for the host country&#8217;s gain if it makes use of the &#8216;difference&#8217; between immigrant and native produce, and if it attracts more highly skilled immigrants [[#borjas_1995:5#]].
  </li>
<li>
    The EU&#8217;s plan must address the above points. It must establish a realistic framework that both host and source countries can build around, and the plan must have an end point. If the requirement for increasing the gain of immigrants to the host economy is in attracting more highly skilled immigrants, what would be the effect on the source country? And where does it end &#8211; until all the highly skilled migrants have left the source coutnry and joined the West? The arguments for increasinging immigration rely on tenuous economic analyses which rely on models with no end point. Arguments of economic gain for the source country -through money sent home- are equally tenuous as there is no way of telling whether this money reaches individuals, schools or gang-masters.
  </li>
</ol>
<hr />
<h2>Endnotes</h2>
<ul class="endnotes">
<li>
<strong>Note <a id="N10077" name="N10077">1</a>: </strong>source: http://news.bbc.co.uk/2/hi/europe/2570895.stm)</li>
<li>
<strong>Note <a id="N100AA" name="N100AA">2</a>: </strong>Home Office News Release (058/2003)</li>
<li>
<strong>Note <a id="N100AD" name="N100AD">3</a>: </strong>source: www.migrationwatchuk.org</li>
<li>
<strong>Note <a id="N100B0" name="N100B0">4</a>: </strong>e.g. the resignation of Beverley Hughes from the British Home Office, and the rise of right-wing parties in Holland and Austria</li>
</ul>
<h2>
  Bibliography and References<br />
</h2>
<ol class="biblio">
<li>[borjas_1994] <em><br />
      The Economics of Immigration<br />
    </em>, Borjas, G.;<br />
      JEL<br />
     pp. 1667-1717 1994</li>
<li>[borjas_1995] <em><br />
      The Economic Benefits from Immigration<br />
    </em>, Borjas, G.;<br />
        JEP<br />
     pp. 3-22 1995</li>
<li>[zimmermann_1995] <em><br />
      Tackling the European Migration Problem<br />
    </em>, Zimmermann, K.;<br />
        JEP<br />
     pp. 45-62 1995</li>
</ol>

				
			</div>
		</div>
				
	
<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 


<div id="respond">

<h3>Leave a Reply</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="http://witbd.org/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="58" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='90' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p>
</form>

</div>

	
	</div>

<hr class="hide" />
<div id="footer" role="contentinfo">
	<p>
    <a title="Valid XHTML 1.1" href="http://validator.w3.org/check/referer">
    Valid XHTML 1.1
    </a> 
    &ndash; 
    <a title="Valid CSS 1/2" href="http://jigsaw.w3.org/css-validator/check/referer">
    Valid CSS
    </a>
    &ndash;
    Licensed under the
    <a title="CC License" 
      href="http://creativecommons.org/licenses/by-sa/2.0/">CC Attribution - 
      ShareAlike License (v2.0)</a>
    <br />
    <a href="../../feed/index.html">Entries (RSS)</a>
    and <a href="../../comments/feed/index.html">Comments (RSS)</a>
  </p>
</div>
</div>

    	<div style="display:none">
	</div>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201811'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.4'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201811.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.7',blog:'144197397',post:'90',tz:'0',srv:'witbd.org'} ]);
	_stq.push([ 'clickTrackerInit', '144197397', '90' ]);
</script>
</body>
</html>
