<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title> What is To be Done</title>

<link rel="stylesheet" href="wp-content/themes/witbd/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://witbd.org/xmlrpc.php" />


<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://s.gravatar.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Comments Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/witbd.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.7' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='http://wp.me/P9L2kt-i' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252F&amp;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="What is To be Done" />
<meta property="og:url" content="http://witbd.org/" />
<meta property="og:site_name" content="What is To be Done" />
<meta property="og:image" content="/wp-content/uploads/2010/04/indian_women.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Visit the post for more." />
</head>
<body class="home page-template-default page page-id-18">
  <div class="announce-banner">
   <strong>What is To be Done is no longer active and is permanently archived.</strong>
	  <br /><br/>
	  Initiated by <a href="https://rufuspollock.com/">Rufus Pollock</a> and colleagues it was active from 2002-2006. Successor projects include <a href="https://artearthtech.com/">Art / Earth / Tech</a>
  </div>
  <div id="main">
  	<div id="logo_banner">
      <h1><span class="hide">WiTbD - What is To be Done</span></h1>
      <h2 class="hide">A Program For The 21st Century</h2>
      <p class="hide">
          You are viewing the unstyled version of this page<br />
          You can <a href="index.html#content" title="skip to content">skip to the content</a>, or 
          <a href="http://witbd.org/standards.txt" title="why is this page so plain?">find out</a> why this page is unstyled for you.
      </p>
     </div>
    <hr class="hide" />
    <ul id="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="articles/index.html">Articles</a></li>
    <li><a href="news/index.html">News</a></li>
    <li><a href="faq/index.html">F.A.Q.</a></li>
    <li><a href="about/index.html">About</a></li>
    <li><a href="getting-involved/contact/index.html">Contact</a></li>
    </ul>

	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Welcome</h2>
			<div class="textwidget">To find out more about WiTbD and how <strong>you</strong> can participate see:

<ul>
  <li>
    &raquo; <a href="mission-statement/index.html">Mission Statement</a>
  </li>
  <li>
    &raquo; <a href="faq/index.html">FAQs</a>
  </li>
  <li>
    &raquo; <a href="getting-involved/index.html">Getting Involved</a>
  </li>
</ul></div>
		</li>
<li id="meta-2" class="widget widget_meta"><h2 class="widgettitle">Meta</h2>
			<ul>
						<li><a href="wp-login.php">Log in</a></li>
			<li><a href="feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>
		</ul>
	</div>


  <hr class="hide" />
  <h3 class="hide">Main Content</h3>
	<div id="content" class="narrowcolumn" role="main">

				<div class="post" id="post-18">
		<h2></h2>
			<div class="entry">
				<div id="frontpage-wrapper">
<ul>
<li>
					<a href="http://witbd.org/articles/digital_communications.htm"><br />
						<img src="wp-content/uploads/2010/04/us_internet_bw.jpg" alt="US Internet" /><br />
					</a></p>
<h2>
<a href="articles/digital-communications/index.html">The Digital Communications Revolutions</a><br />
</h2>
<p>
						Many countries have seen a revolution in access to high speed communications via the internet over the last decade. Ben Broughton examines future trends and suggests what is to be done if we are to realize the vision of fibre optic to your doorstep and the limitless communications&#8217; capacity that offers.
					</p>
</li>
<li>
					<a href="http://witbd.org/articles/womens_rights.htm"><br />
						<img src="wp-content/uploads/2010/04/indian_women.jpg" alt="Women in India" /><br />
					</a></p>
<h2>
<a href="articles/womens-rights/index.html">Women&#8217;s Rights &#8211; What is To be Done</a><br />
</h2>
<p>
						Today young women across the world grow up to expect less educational, economic and political power than their male counterparts. Natasha Phillips offers concrete pointers towards the progress of women&#8217;s rights in the 21st century.
					</p>
</li>
</ul></div>

				
			</div>
		</div>
				
	
<!-- You can start editing here. -->


			<!-- If comments are closed. -->
		<p class="nocomments">Comments are closed.</p>

	

	
	</div>

<hr class="hide" />
<div id="footer" role="contentinfo">
	<p>
    <a title="Valid XHTML 1.1" href="http://validator.w3.org/check/referer">
    Valid XHTML 1.1
    </a> 
    &ndash; 
    <a title="Valid CSS 1/2" href="http://jigsaw.w3.org/css-validator/check/referer">
    Valid CSS
    </a>
    &ndash;
    Licensed under the
    <a title="CC License" 
      href="http://creativecommons.org/licenses/by-sa/2.0/">CC Attribution - 
      ShareAlike License (v2.0)</a>
    <br />
    <a href="feed/index.html">Entries (RSS)</a>
    and <a href="comments/feed/index.html">Comments (RSS)</a>
  </p>
</div>
</div>

    	<div style="display:none">
	</div>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201811'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.4'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201811.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.7',blog:'144197397',post:'18',tz:'0',srv:'witbd.org'} ]);
	_stq.push([ 'clickTrackerInit', '144197397', '18' ]);
</script>
</body>
</html>
