<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>FAQ &laquo;  What is To be Done</title>

<link rel="stylesheet" href="../wp-content/themes/witbd/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://witbd.org/xmlrpc.php" />


<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://s.gravatar.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; FAQ Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/witbd.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.7' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='http://wp.me/P9L2kt-f' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252Ffaq%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252Ffaq%252F&amp;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="FAQ" />
<meta property="og:url" content="http://witbd.org/faq/" />
<meta property="og:description" content="General FAQ What is witbd.org? WiTbD stands for What is To Be Done and is the alternative version of the project&#8217;s name. What is To be Done? What is that? Our organization aims to identify Wh…" />
<meta property="article:published_time" content="2010-04-03T17:19:50+00:00" />
<meta property="article:modified_time" content="2018-03-18T14:40:10+00:00" />
<meta property="og:site_name" content="What is To be Done" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary" />
</head>
<body class="page-template-default page page-id-15">
  <div class="announce-banner">
   <strong>What is To be Done is no longer active and is permanently archived.</strong>
	  <br /><br/>
	  Initiated by <a href="https://rufuspollock.com/">Rufus Pollock</a> and colleagues it was active from 2002-2006. Successor projects include <a href="https://artearthtech.com/">Art / Earth / Tech</a>
  </div>
  <div id="main">
  	<div id="logo_banner">
      <h1><span class="hide">WiTbD - What is To be Done</span></h1>
      <h2 class="hide">A Program For The 21st Century</h2>
      <p class="hide">
          You are viewing the unstyled version of this page<br />
          You can <a href="index.html#content" title="skip to content">skip to the content</a>, or 
          <a href="http://witbd.org/faq/standards.txt" title="why is this page so plain?">find out</a> why this page is unstyled for you.
      </p>
     </div>
    <hr class="hide" />
    <ul id="menu">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../articles/index.html">Articles</a></li>
    <li><a href="../news/index.html">News</a></li>
    <li><a href="index.html">F.A.Q.</a></li>
    <li><a href="../about/index.html">About</a></li>
    <li><a href="../getting-involved/contact/index.html">Contact</a></li>
    </ul>

	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Welcome</h2>
			<div class="textwidget">To find out more about WiTbD and how <strong>you</strong> can participate see:

<ul>
  <li>
    &raquo; <a href="../mission-statement/index.html">Mission Statement</a>
  </li>
  <li>
    &raquo; <a href="index.html">FAQs</a>
  </li>
  <li>
    &raquo; <a href="../getting-involved/index.html">Getting Involved</a>
  </li>
</ul></div>
		</li>
<li id="meta-2" class="widget widget_meta"><h2 class="widgettitle">Meta</h2>
			<ul>
						<li><a href="../wp-login.php">Log in</a></li>
			<li><a href="../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>
		</ul>
	</div>


  <hr class="hide" />
  <h3 class="hide">Main Content</h3>
	<div id="content" class="narrowcolumn" role="main">

				<div class="post" id="post-15">
		<h2>FAQ</h2>
			<div class="entry">
				<h2>General FAQ</h2>
<h3>What is witbd.org?</h3>
<p>WiTbD stands for What is To Be Done and is the alternative version of the project&#8217;s name.</p>
<h3>What is To be Done? What is that?</h3>
<p>Our organization aims to identify What Is To Be Done: concrete goals which act as a measure of humanity&#8217;s progress. Our mission may be summarized accordingly &#8211; &#8216;inform, clarify, and direct&#8217;.</p>
<p>For more information see our <a href="http://witbd.org/mission_statement/">Mission Statement</a></p>
<h3>So you produce a load of articles and a big list?</h3>
<p>Yes. But the list encapsulates an entire vision of the 21st century world. We hope that providing this vision will make people think about the kind of future they want and the kind of future they can make.</p>
<h3>Isn&#8217;t someone like the UN doing this already?</h3>
<p>Some topics or issues are covered elsewhere and we do our best not to reproduce their work but to reuse it. However, crucial to this approach is a coherent overview. Most other sets of goals (such as the Millenium ones from the UN) focus on a particular area. Also they often tend to be simple wishlists or be heavily politically motivated.</p>
<h3>Hilbert&#8217;s programme? Is that a diet?</h3>
<p>No. Hilbert was a famous mathematician who at the 1900 International Congress of Mathematicians in Paris outlined 23 major mathematical problems to be studied in the coming century (see <a href="http://aleph0.clarku.edu/~djoyce/hilbert/problems.html">this page</a> for text). While some of these problems proved relatively simple others, still defy solution. The significance of Hilbert&#8217;s address stemmed not from being simply a list of difficult problems but by outlining a philosophy of mathematics and problems important to that of philosophy. By doing this, his vision acted to focus and guide research throughout the 20th century far more than if it had simply been a random choice.</p>
<h3>The title reminds me of Lenin (and Tolstoy too &#8230;). Are you Marxist/Leninist/&#8230;?</h3>
<p>No. Lenin&#8217;s work of 1902 only shares its title with our project. The title means what it says and carries no ideological overtones.</p>
<h3>Right, but do you have a political/ideological position?</h3>
<p>Yes and No. No in the sense of a traditional political, left/right schema. Yes in that we are committed to rigorous scholarship, thorough examination of issues, belief in the possibility of progress. Moreover the very act of setting out goals shows that we do have a set of values that we are promoting.</p>
<h3>I want to get involved, what should I do?</h3>
<p>See the <a href="http://witbd.org/getting_involved/">Getting Involved</a> page.</p>
<h3>I want to write an article for you, how do i go about doing that?</h3>
<p>You need to do 2 things to start with:</p>
<ul>
<li>Contact us (see previous FAQ).</li>
<li>Read our contributor guidelines &#8211; see Contributor FAQ below</li>
</ul>
<h3>I want you to cover major issue/topic that you aren&#8217;t covering at the moment.</h3>
<p><a href="../getting-involved/contact/index.html">Contact us</a> about it.</p>
<h3>How do I get in contact with you in person.</h3>
<p>See our <a href="../getting-involved/contact/index.html">contact page</a></p>
<h3>What kind of areas do you cover?</h3>
<p>We aim to be as comprehensive as possible. That said we tend to ignore mathematics and other sciences since those areas are a) very non-accessible to non-specialists b) already have well-defined and agreed goals.</p>
<h2>Contributor FAQ</h2>
<h3>Are there rules or guidelines for authors of articles?</h3>
<p>Yes, there are. These rules are not absolutely enforced but they should be borne in mind by all contributors:</p>
<ol>
<li>Our tone is more academic than journalistic. Rhetorical flourishes are to be avoided. At the same time, analysis should be as clear as possible and avoid jargon or discussions only understandable to a narrow audience wherever possible.</li>
<li>There is no word limit on articles.</li>
<li>Citation of sources is essential. Provision of references to relevant material would be expected but a comprehensive bibliography is not a necessity.</li>
<li>Even if an area is covered in some other fora this does not exclude its inclusion in What is To be Done. However we do not seek to duplicate prior efforts. Thus in this case the main aim would be to extract a clear list of goals and then link to this already existent work.</li>
<li>Every article must commence with a list of goals. These constitute and summarize the author&#8217;s view as to What is To be Done in area covered by that article. (see separate Faq)</li>
</ol>
<h3>Could you be more specific about the list of goals?</h3>
<p>Goals should be presented in the following format:</p>
<ol>
<li>Clear concise statement of goal. The specificity of this goal should depend on the specificity level of the article. For example: if an article is on education then a goal such as improve primary education would be acceptable. As a goal for an article on primary education it would not (not specific enough).</li>
<li>Subitems: Each goal should have a list of one or more milestones. These serve two purposes: a) to provide a roadmap and timescale for the achievement of the goal (this allows us to measure progress towards the goal) b) To provide a reality check (if someone has a milestone of universal primary education by 2010 you know this is crazy).</li>
<li>Goal priority (relative to other goals in the list) should be made clear (for example by the use of explicit numerical ranking or weighting)</li>
</ol>
<h3>I have an article I want to submit</h3>
<p>Please send it to us.</p>
<h3>I want to write an article. What do I have to do?</h3>
<p>It&#8217;s great to hear from you. We suggest that as a first step you send us the proposed title of your article and, optionally, a brief summary of the topic. If this proves acceptable, the next step will usually be to for the managing editor in that area to contact you and to draft a preliminary goal list. This helps to avoid later confusion and to direct the article in a clear way from the very start. Once both sides are happy with this proper work begins. This process should normally be rapid, not taking more than a week or two (it is NOT a long drawn out review process but simply a mechanism to ensure that effort and energy is not wasted).</p>
<h3>Copyright and Reproduction Rights</h3>
<p>By including an article in What is To be Done you grant a non-exclusive right for WiTbD project and its parent the Open Knowledge Foundation to use, reproduce and distribute it in any way seen fit including the right to license the material under an appropriate <a href="http://opendefinition.org/">open content</a> license.</p>

				
			</div>
		</div>
				
	
<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 


<div id="respond">

<h3>Leave a Reply</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="http://witbd.org/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="58" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='15' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p>
</form>

</div>

	
	</div>

<hr class="hide" />
<div id="footer" role="contentinfo">
	<p>
    <a title="Valid XHTML 1.1" href="http://validator.w3.org/check/referer">
    Valid XHTML 1.1
    </a> 
    &ndash; 
    <a title="Valid CSS 1/2" href="http://jigsaw.w3.org/css-validator/check/referer">
    Valid CSS
    </a>
    &ndash;
    Licensed under the
    <a title="CC License" 
      href="http://creativecommons.org/licenses/by-sa/2.0/">CC Attribution - 
      ShareAlike License (v2.0)</a>
    <br />
    <a href="../feed/index.html">Entries (RSS)</a>
    and <a href="../comments/feed/index.html">Comments (RSS)</a>
  </p>
</div>
</div>

    	<div style="display:none">
	</div>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201811'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201811.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.7',blog:'144197397',post:'15',tz:'0',srv:'witbd.org'} ]);
	_stq.push([ 'clickTrackerInit', '144197397', '15' ]);
</script>
</body>
</html>
