<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>International Trading System and the WTO &laquo;  What is To be Done</title>

<link rel="stylesheet" href="../../wp-content/themes/witbd/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://witbd.org/xmlrpc.php" />


<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://s.gravatar.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; International Trading System and the WTO Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/witbd.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='../../wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.7' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='http://wp.me/P9L2kt-1v' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252Farticles%252Finternational-trading-system-and-wto%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252Farticles%252Finternational-trading-system-and-wto%252F&amp;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="International Trading System and the WTO" />
<meta property="og:url" content="http://witbd.org/articles/international-trading-system-and-wto/" />
<meta property="og:description" content="* 2004-02-20 Goal List The International Trading System Promote Free Trade Immediate action from the developed world (in particular countries/blocs such as the US, EU and Japan) on: Agriculture &amp;#8…" />
<meta property="article:published_time" content="2010-04-04T10:18:02+00:00" />
<meta property="article:modified_time" content="2010-04-04T10:18:02+00:00" />
<meta property="og:site_name" content="What is To be Done" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary" />
</head>
<body class="page-template-default page page-id-93 page-child parent-pageid-23">
  <div class="announce-banner">
   <strong>What is To be Done is no longer active and is permanently archived.</strong>
	  <br /><br/>
	  Initiated by <a href="https://rufuspollock.com/">Rufus Pollock</a> and colleagues it was active from 2002-2006. Successor projects include <a href="https://artearthtech.com/">Art / Earth / Tech</a>
  </div>
  <div id="main">
  	<div id="logo_banner">
      <h1><span class="hide">WiTbD - What is To be Done</span></h1>
      <h2 class="hide">A Program For The 21st Century</h2>
      <p class="hide">
          You are viewing the unstyled version of this page<br />
          You can <a href="index.html#content" title="skip to content">skip to the content</a>, or 
          <a href="http://witbd.org/articles/international-trading-system-and-wto/standards.txt" title="why is this page so plain?">find out</a> why this page is unstyled for you.
      </p>
     </div>
    <hr class="hide" />
    <ul id="menu">
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../index.html">Articles</a></li>
    <li><a href="../../news/index.html">News</a></li>
    <li><a href="../../faq/index.html">F.A.Q.</a></li>
    <li><a href="../../about/index.html">About</a></li>
    <li><a href="../../getting-involved/contact/index.html">Contact</a></li>
    </ul>

	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Welcome</h2>
			<div class="textwidget">To find out more about WiTbD and how <strong>you</strong> can participate see:

<ul>
  <li>
    &raquo; <a href="../../mission-statement/index.html">Mission Statement</a>
  </li>
  <li>
    &raquo; <a href="../../faq/index.html">FAQs</a>
  </li>
  <li>
    &raquo; <a href="../../getting-involved/index.html">Getting Involved</a>
  </li>
</ul></div>
		</li>
<li id="meta-2" class="widget widget_meta"><h2 class="widgettitle">Meta</h2>
			<ul>
						<li><a href="../../wp-login.php">Log in</a></li>
			<li><a href="../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>
		</ul>
	</div>


  <hr class="hide" />
  <h3 class="hide">Main Content</h3>
	<div id="content" class="narrowcolumn" role="main">

				<div class="post" id="post-93">
		<h2>International Trading System and the WTO</h2>
			<div class="entry">
				<p>  * 2004-02-20</p>
<h2>
Goal List<br />
</h2>
<h3>
The International Trading System<br />
</h3>
<ol>
<li>
  Promote Free Trade</p>
<ol>
<li>
    Immediate action from the developed world (in particular countries/blocs such as the US, EU and Japan) on:</p>
<ol>
<li>
        Agriculture &#8211; phased removal of all protectionist policies by 2015
      </li>
<li>
        Textiles &#8211; progressive liberalization leading to full free trade by 2015
      </li>
</ol>
</li>
<li>
    Reduce regulatory burden especially on poorer countries. Progressive reductions in duties achieved under GATT have only increased the importance of non-tariff barriers to trade.
  </li>
</ol>
</li>
<li>
Continue and promote establishment of institutions to manage the international trading system:</p>
<ol>
<li>
    World Trade Organization (see specific goals for World Trade Organization)
  </li>
<li>
    World Intellectual Property Organization
  </li>
</ol>
</li>
<li>
Progressive deregulation and freeing of trade should be mirrored by increased availability of product information to end users and consumers. The surrender of tools for direct intervention must be compensated for by providing consumers and others with the means to make optimal decisions (inclusive of environmental, social, health and other such &#8216;external&#8217; costs).
</li>
<li>
Assist poor (LDC) countries to participate in international trading system in following areas:</p>
<ol>
<li>
    Participation in trade negotiations, World Trade Organization ministerials and other activities related to the formation of trade agreements.
  </li>
<li>
    Ability to start and defend dispute settlement proceedings (in the World Trade Organization)
  </li>
<li>
    To this end a special fund to assist poor (LDC) countries to gain adequate representation should be set up and administered by the World Trade Organization.One suggestion for funds needed and their allocation is as follows:
  </li>
</ol>
</li>
<li>
Environment and the international trading system</p>
<ol>
<li>
    Explicitly address trade off between promotion of free trade and use of trade policy in promoting and addressing environmental concerns
  </li>
<li>
    Use of trade policy for environmental ends should be subject to the test of least trade restrictiveness (i.e. of being the least trade restrictive method of achieving the environmental goal). Methods of achieving environmental goals that do NOT require trade restrictions should always be pursued in preference to those that do require trade restrictions.
  </li>
<li>
    Current international trade-enviroment legal framework is NOT well worked out (this refers primarily to dispute settlement within the World Trade Organization and, in particular, GATT). A sounder framework is required with clear &#8216;statutory&#8217; rules on which a more consistent body of precedent may be built.
  </li>
</ol>
</li>
<li>
Extending the international trading system</p>
<ol>
<li>
    Intellectual Property Rights &#8211; see comments on World Trade Organization TRIPS agreement below.
  </li>
<li>
    MAI (Multilateral Agreement on Investments). No introduction of such far reaching changes should be introduced without VERY careful consideration of their consequences. NAFTA&#8217;s chapter 11 has shown that rules on investor rights often result in significant consequences unforeseen by the drafters.
  </li>
</ol>
</li>
</ol>
<h3>
World Trade Organization &#8211; Institution and Agreements<br />
</h3>
<ol>
<li>
See goals for international trading system above. Many of these apply directly or indirectly to the World Trade Organization.
</li>
<li>
It must be remembered that the World Trade Organization is only a club and that it is international trading system members and not the World Trade Organization international trading systemelf that make agreements and policy.
</li>
<li>
TRIPS agreement is an anomaly which should never have become part of the World Trade Organization. It should be removed and negotiations and agreements about international Intellectual Property Rights should be conducted (if necessary at all &#8211; see article on Intellectual Property Rights) under the auspices of a different international institution (such as the World Intellectual Property Organization).
</li>
<li>
Greater transparency. The World Trade Organization should:</p>
<ol>
<li>
    Make all formal information available on international trading system website in a prompt manner (immediately for most documents)
  </li>
<li>
    Should promote the opening up trade negotiations to the greatest extent praticable and restrict the use of closed meetings (the &#8216;green room&#8217; system) at ministerials.
  </li>
</ol>
</li>
</ol>
<h2>
Bibliography and References<br />
</h2>
<ol class="biblio">
<li>[www_thefactz_org] <em>thefactz World Trade Organization Pages</em>
<ol>
<li>
<a href="http://www.thefactz.org/wto/">http://www.thefactz.org/wto/</a>
</li>
<li>
<a href="http://www.thefactz.org/World Trade Organization/wto_summary.htm">The World Trade Organization: What it is and Why We Need It</a>
</li>
</ol>
</li>
</ol>

				
			</div>
		</div>
				
	
<!-- You can start editing here. -->

	<h3 id="comments">2 Responses to &#8220;International Trading System and the WTO&#8221;</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ol class="commentlist">
			<li class="comment even thread-even depth-1" id="comment-3">
				<div id="div-comment-3" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/1b8083153b11680b710e885c1f7345c0?s=32&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/1b8083153b11680b710e885c1f7345c0?s=64&#038;d=mm&#038;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' />			<cite class="fn">Shenkut Ayele</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-3">
			December 8, 2010 at 5:28 am</a>		</div>

		<p>To what extent are LDCs are successful in the participation of trade negotiations ? And what gaps have been observed till now in this area?</p>

		<div class="reply"><a rel='nofollow' class='comment-reply-link' href='index.html?replytocom=3#respond' onclick='return addComment.moveForm( "div-comment-3", "3", "respond", "93" )' aria-label='Reply to Shenkut Ayele'>Reply</a></div>
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-4">
				<div id="div-comment-4" class="comment-body">
				<div class="comment-author vcard">
			<img alt='' src='http://1.gravatar.com/avatar/10337ab06256e9b5abbee6fa9204b381?s=32&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/10337ab06256e9b5abbee6fa9204b381?s=64&#038;d=mm&#038;r=g 2x' class='avatar avatar-32 photo' height='32' width='32' />			<cite class="fn"><a href='http://none' rel='external nofollow' class='url'>dr Pasquale Grillo</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="index.html#comment-4">
			April 11, 2011 at 9:29 pm</a>		</div>

		<p>The participation of LDC are successful when governement<br />
grant a free trade.The gap observed in this area are:small<br />
extension of free market.Limited flux of capitals,low salaries and wrong intervention politics.</p>

		<div class="reply"><a rel='nofollow' class='comment-reply-link' href='index.html?replytocom=4#respond' onclick='return addComment.moveForm( "div-comment-4", "4", "respond", "93" )' aria-label='Reply to dr Pasquale Grillo'>Reply</a></div>
				</div>
		</li><!-- #comment-## -->
	</ol>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>
 


<div id="respond">

<h3>Leave a Reply</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="http://witbd.org/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="58" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='93' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p>
</form>

</div>

	
	</div>

<hr class="hide" />
<div id="footer" role="contentinfo">
	<p>
    <a title="Valid XHTML 1.1" href="http://validator.w3.org/check/referer">
    Valid XHTML 1.1
    </a> 
    &ndash; 
    <a title="Valid CSS 1/2" href="http://jigsaw.w3.org/css-validator/check/referer">
    Valid CSS
    </a>
    &ndash;
    Licensed under the
    <a title="CC License" 
      href="http://creativecommons.org/licenses/by-sa/2.0/">CC Attribution - 
      ShareAlike License (v2.0)</a>
    <br />
    <a href="../../feed/index.html">Entries (RSS)</a>
    and <a href="../../comments/feed/index.html">Comments (RSS)</a>
  </p>
</div>
</div>

    	<div style="display:none">
	<div class="grofile-hash-map-1b8083153b11680b710e885c1f7345c0">
	</div>
	<div class="grofile-hash-map-10337ab06256e9b5abbee6fa9204b381">
	</div>
	</div>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201811'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.4'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201811.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.7',blog:'144197397',post:'93',tz:'0',srv:'witbd.org'} ]);
	_stq.push([ 'clickTrackerInit', '144197397', '93' ]);
</script>
</body>
</html>
