<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>About &laquo;  What is To be Done</title>

<link rel="stylesheet" href="../wp-content/themes/witbd/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://witbd.org/xmlrpc.php" />


<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://s.gravatar.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/witbd.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.7' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='http://wp.me/P9L2kt-h' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252Fabout%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252Fabout%252F&amp;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="About" />
<meta property="og:url" content="http://witbd.org/about/" />
<meta property="og:description" content="## Why the WiTbD Project The What is To be Done Project was founded in 2003 by a group of recent Cambridge graduates. Upon the completion of our studies, as we assessed our futures, the question ar…" />
<meta property="article:published_time" content="2010-04-03T09:07:42+00:00" />
<meta property="article:modified_time" content="2010-04-03T09:07:42+00:00" />
<meta property="og:site_name" content="What is To be Done" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary" />
</head>
<body class="page-template-default page page-id-17">
  <div class="announce-banner">
   <strong>What is To be Done is no longer active and is permanently archived.</strong>
	  <br /><br/>
	  Initiated by <a href="https://rufuspollock.com/">Rufus Pollock</a> and colleagues it was active from 2002-2006. Successor projects include <a href="https://artearthtech.com/">Art / Earth / Tech</a>
  </div>
  <div id="main">
  	<div id="logo_banner">
      <h1><span class="hide">WiTbD - What is To be Done</span></h1>
      <h2 class="hide">A Program For The 21st Century</h2>
      <p class="hide">
          You are viewing the unstyled version of this page<br />
          You can <a href="index.html#content" title="skip to content">skip to the content</a>, or 
          <a href="http://witbd.org/about/standards.txt" title="why is this page so plain?">find out</a> why this page is unstyled for you.
      </p>
     </div>
    <hr class="hide" />
    <ul id="menu">
    <li><a href="../index.html">Home</a></li>
    <li><a href="../articles/index.html">Articles</a></li>
    <li><a href="../news/index.html">News</a></li>
    <li><a href="../faq/index.html">F.A.Q.</a></li>
    <li><a href="index.html">About</a></li>
    <li><a href="../getting-involved/contact/index.html">Contact</a></li>
    </ul>

	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Welcome</h2>
			<div class="textwidget">To find out more about WiTbD and how <strong>you</strong> can participate see:

<ul>
  <li>
    &raquo; <a href="../mission-statement/index.html">Mission Statement</a>
  </li>
  <li>
    &raquo; <a href="../faq/index.html">FAQs</a>
  </li>
  <li>
    &raquo; <a href="../getting-involved/index.html">Getting Involved</a>
  </li>
</ul></div>
		</li>
<li id="meta-2" class="widget widget_meta"><h2 class="widgettitle">Meta</h2>
			<ul>
						<li><a href="../wp-login.php">Log in</a></li>
			<li><a href="../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>
		</ul>
	</div>


  <hr class="hide" />
  <h3 class="hide">Main Content</h3>
	<div id="content" class="narrowcolumn" role="main">

				<div class="post" id="post-17">
		<h2>About</h2>
			<div class="entry">
				<p>##  Why the WiTbD Project </p>
<p>The What is To be Done Project was founded in 2003 by a group of recent Cambridge graduates. Upon the completion of our studies, as we assessed our futures, the question arose as to how we could make a difference to that world in which we now full participants. How might we assist in solving the problems of the 21st century. What, in fact, were those problems? What were the priorities? And above all what needed to be done? We came to see that before we could solve problems we needed to know what those problems were. Before we could try to shape the world we needed to have a vision of the world that we were trying to make. </p>
<p>This program and vision inherent in it, we acknowledge, may seem idealistic or utopian. But without ideals, without coherent aims and goals &#8211; even those that exceed our grasp &#8211; to direct our efforts, there can be no hope of attaining a better future. Without sufficient information and analytical rigour, we cannot know what our vision is, or persuade others of its validity. </p>
<p>##  Acknowledgements </p>
<p>### Technical Assistance </p>
<p>Many thanks to the following for all their help with the site design and development </p>
<p>  * Nick Stenning &#8211; CSS and site template<br />
  * Tristan Mackay &#8211; Artwork<br />
  * William &#8216;Dobbin&#8217; Osborne &#8211; XML validation and schema development </p>
<p>###  Articles and Content </p>
<p>The following are among those who have made a particularly significant contribution to the project. Our thanks extend to all others whose efforts have in some way assisted in our progress. </p>
<p>  * Rufus Pollock<br />
  * Natasha Phillips<br />
  * James Noyes<br />
  * Ben Broughton<br />
  * Joanna Fitzpatrick<br />
  * Anil Chatterjee </p>

				
			</div>
		</div>
				
	
<!-- You can start editing here. -->


			<!-- If comments are closed. -->
		<p class="nocomments">Comments are closed.</p>

	

	
	</div>

<hr class="hide" />
<div id="footer" role="contentinfo">
	<p>
    <a title="Valid XHTML 1.1" href="http://validator.w3.org/check/referer">
    Valid XHTML 1.1
    </a> 
    &ndash; 
    <a title="Valid CSS 1/2" href="http://jigsaw.w3.org/css-validator/check/referer">
    Valid CSS
    </a>
    &ndash;
    Licensed under the
    <a title="CC License" 
      href="http://creativecommons.org/licenses/by-sa/2.0/">CC Attribution - 
      ShareAlike License (v2.0)</a>
    <br />
    <a href="../feed/index.html">Entries (RSS)</a>
    and <a href="../comments/feed/index.html">Comments (RSS)</a>
  </p>
</div>
</div>

    	<div style="display:none">
	</div>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201811'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201811.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.7',blog:'144197397',post:'17',tz:'0',srv:'witbd.org'} ]);
	_stq.push([ 'clickTrackerInit', '144197397', '17' ]);
</script>
</body>
</html>
