<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Nanotechnology: What is To be Done? &laquo;  What is To be Done</title>

<link rel="stylesheet" href="../../wp-content/themes/witbd/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://witbd.org/xmlrpc.php" />


<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://s.gravatar.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Nanotechnology: What is To be Done? Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/witbd.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='../../wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.7' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='http://wp.me/P9L2kt-U' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252Farticles%252Fnanotechnology%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252Farticles%252Fnanotechnology%252F&amp;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Nanotechnology: What is To be Done?" />
<meta property="og:url" content="http://witbd.org/articles/nanotechnology/" />
<meta property="og:description" content="Introduction Nanotechnology is believed to hold great promise for an efficient, environmentally friendly creation of entirely new material: for example, flexible glass, concretes stronger and light…" />
<meta property="article:published_time" content="2010-04-04T09:36:05+00:00" />
<meta property="article:modified_time" content="2010-04-04T09:36:05+00:00" />
<meta property="og:site_name" content="What is To be Done" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary" />
</head>
<body class="page-template-default page page-id-56 page-child parent-pageid-23">
  <div class="announce-banner">
   <strong>What is To be Done is no longer active and is permanently archived.</strong>
	  <br /><br/>
	  Initiated by <a href="https://rufuspollock.com/">Rufus Pollock</a> and colleagues it was active from 2002-2006. Successor projects include <a href="https://artearthtech.com/">Art / Earth / Tech</a>
  </div>
  <div id="main">
  	<div id="logo_banner">
      <h1><span class="hide">WiTbD - What is To be Done</span></h1>
      <h2 class="hide">A Program For The 21st Century</h2>
      <p class="hide">
          You are viewing the unstyled version of this page<br />
          You can <a href="index.html#content" title="skip to content">skip to the content</a>, or 
          <a href="http://witbd.org/articles/nanotechnology/standards.txt" title="why is this page so plain?">find out</a> why this page is unstyled for you.
      </p>
     </div>
    <hr class="hide" />
    <ul id="menu">
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../index.html">Articles</a></li>
    <li><a href="../../news/index.html">News</a></li>
    <li><a href="../../faq/index.html">F.A.Q.</a></li>
    <li><a href="../../about/index.html">About</a></li>
    <li><a href="../../getting-involved/contact/index.html">Contact</a></li>
    </ul>

	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Welcome</h2>
			<div class="textwidget">To find out more about WiTbD and how <strong>you</strong> can participate see:

<ul>
  <li>
    &raquo; <a href="../../mission-statement/index.html">Mission Statement</a>
  </li>
  <li>
    &raquo; <a href="../../faq/index.html">FAQs</a>
  </li>
  <li>
    &raquo; <a href="../../getting-involved/index.html">Getting Involved</a>
  </li>
</ul></div>
		</li>
<li id="meta-2" class="widget widget_meta"><h2 class="widgettitle">Meta</h2>
			<ul>
						<li><a href="../../wp-login.php">Log in</a></li>
			<li><a href="../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>
		</ul>
	</div>


  <hr class="hide" />
  <h3 class="hide">Main Content</h3>
	<div id="content" class="narrowcolumn" role="main">

				<div class="post" id="post-56">
		<h2>Nanotechnology: What is To be Done?</h2>
			<div class="entry">
				<h2>
			Introduction<br />
		</h2>
<p>
			Nanotechnology is believed to hold great promise for an efficient, environmentally friendly creation of 					entirely new material: for example, flexible glass, concretes stronger and lighter than aluminium, self-cleaning fibres, and medical technologies. However, it may also harbour as yet unknown health problems if nanoscale materials are indiscriminately manufactured and used.
		</p>
<p>
			The debate surrounding nanotech is not yet as fierce as that of genetically modified crops. There are always risks associated with emerging technologies; their further development and wider use is informed by the balance between these risks and the potential societal benefits. In the case of nanotechnology, it is also important to remember that these benefits are potentially considerable, and are not necessarily confined to the consumers of the wealthy developed world. The opportunity to improve the lives of people everywhere is here, and it is too important to miss. This essay therefore proposes the following goal list:
		</p>
<h2>
			Goal List<br />
		</h2>
<ol>
<li>
				Public distrust of nanotechnology could match that of genetic<br />
				modification, if the ethical and legal debates do not take place without<br />
				further delay. The aim is therefore to inform the public of the benefits of<br />
				nanotech by 2008.
  		</li>
<li>
				The chief concern with nanotechnology is the health risks of<br />
				nanoparticles on the human organism. There must therefore be thorough<br />
				research into this one aspect of nanotech which is in the public domain,<br />
				reaching a scientific consensus by 2013.
  		</li>
<li>
				Research collaborations on solar cells, batteries, methods of producing<br />
				hydrogen without the need for fossil fuels, and on low-cost filters to<br />
				purify or desalinate drinking water, are to use this consensus to introduce<br />
				nanotechnological innovations into the public sphere by 2015.
  		</li>
<li>
				The wider replacement of ordinary large-scale manufacturing methods are<br />
				to be replaced by more efficient nanotech alternatives by 2040.
			</li>
</ol>
<h2>
			Background<br />
		</h2>
<p>
				Nanotechnology is the science of manufacture and manipulation of materials at scales a billionth of the width of a human hair; the term covers work in disciplines from genomics to engineering. It is considered by many researchers to offer the prospect of advantages to society only previously imaginable, from the mundane &#8211; windows that clean themselves via UV, to the fantastic &#8211; metals that bend and stretch like rubber. It is also viewed by some environmentalists with as much suspicion as GM technology, whilst the public seem largely unaware of it &#8211; 29% of people questioned in a recent British poll had never even heard of it.
		</p>
<p>
				Nanotechnology first made its way to public consciousness via a book written in 1986 by Dr. Eric Drexler, founder of the Foresight Institute in California.  <em>Engines of Creation</em> detailed a possible scenario in which self-replicating nanomachines run amok, reproducing uncontrollably and consuming all organic matter on Earth until nothing is left but a thick blanket of nanorobots. This nightmare is popularly known as the &#8216;grey goo&#8217; scenario, and has now been joined by a &#8216;green goo&#8217; counterpart due to the advent of medical nanotech (in which biologically active nanodevices invade and alter human bodies). The original &#8216;grey goo&#8217; scenario has been revived in the media both by Michael Crichton&#8217;s recent book <em>Prey</em>, and by the concerns of environmentalists, including Prince Charles and the ETC Group. The ETCG have called for a moratorium on the development of nanotechnology, citing potential environmental problems and societal concerns.
		</p>
<p>
 				These concerns are backed by a group from the University of Toronto, the Joint Centre for Bioethics, whose recently published report (See Mnyusiwalla et al, 2003) in the journal Nanotechnology states, <q>There is a danger of derailing nanotechnology if serious study of its ethical, environmental, economic, legal and social implications does not reach the speed of progress in the science</q>[[#mnyusiwalla_ea_2003#]]. Given that a working group set up by the UK&#8217;s Royal Society (RS) and Royal Academy of Engineering (RAE) reported [[#nanotec#]] that members of the public drew parallels with scientists &#8216;playing God&#8217; between nano and GM technology, and raised concerns about increased covert surveillance, is nanotechnology destined to follow GM&#8217;s fate?
 		</p>
<p>
				The answer is probably not, for the simple reason that most nanodevices are years (though not decades) away from being commercialised and thus released into the outside world. This is in direct contrast to GM foods, which arrived in the public eye as aggressively marketed, proprietary commercial products. The self-replicating nanobots feared by environmentalists would take a considerable research effort to build even after the basic technology was perfected. In fact, Drexler himself has disavowed the &#8216;grey goo&#8217; scenario, since he believes that the original purpose for which the nanomachines would be made (almost zero-cost, tabletop manufacture of goods) will only be effective with close control of the machines, which will therefore only reproduce to maintain a certain population. In his latest paper (see Drexler et al, 2004), he now warns instead about manufacture of illicit weapons via molecular assembly.
		</p>
<p>
 				Some governmental organisations have downplayed concerns about release of nanodevices, citing the measures and legal framework currently in place to control both distribution of medical devices and release of engineered organisms into the environment. However, environmental groups still have valid concerns about the effects of nanoparticles rather than nanodevices. These, in contrast, are found in abundance in commercial products today such as sunscreen (titanium dioxide nanoparticles to increase scattering of UV light), inks and photocopier toner (to increase printing resolution), and as copious by-products of burning diesel fuels and welding (the infamous PM10&#8217;s, meaning 10 nanometres in diameter). Particles of this size have recently been discovered to cross the blood-brain barrier, permitting substances to interact with the brain and nervous system for which little or no toxicological or symptomatic knowledge exists.
 		</p>
<p>
				The reason that this is particularly important in the case of nanoparticles is that once the physical dimensions of materials are reduced below around 100-300 nanometres, new molecular structures can emerge with radically different properties, thanks to effects which were undetectably small in the bulk. For example, it is known that colloidal silver, a suspension of silver nanoparticles sold in health shops, is effective against tens of different microbes and pathogens; most aggressive drugs are effective only against five or six. At the nanoscale, water acts like a glue, and brittle silicon becomes strongly elastic.  These nanophase materials are believed to hold great promise for the creation of entirely new materials (flexible glass, concretes stronger and lighter than aluminium, self-cleaning fibres), but also may harbour as yet unknown health problems if indiscriminately manufactured and used. It is this which represents a major question for nanotechnology, and those who have raised the question are right to want it answered. However, it is worth considering that there are ordinary large-scale manufacturing methods whose flaws still cause extensive environmental damage, some of which nanotechnology could potentially do away with.
		</p>
<p>
				Nevertheless, it is also important to remember that there are always risks associated with emerging technologies; their further development and wider use is informed by the balance between these risks and the potential societal benefits. In the case of nanotechnology, these benefits are potentially considerable, and are not necessarily confined to the consumers of the wealthy developed world. The control over material properties offered by nanotech have already led companies such as GE to develop much more efficient heat sinks for computer chips, allowing the processor to run even faster. Other research collaborations, such as the EU&#8217;s Frontiers network of 12 nanotechnology institutes, are focusing on improving the efficiency of solar cells and batteries, methods of producing hydrogen without the need for fossil fuels as an energy source or raw material, and on low-cost filters to purify or desalinate drinking water in areas where expensive water treatment plants cannot (or will not) be built.
		</p>
<h2>
			The Future of Nanotechnology.<br />
		</h2>
<p>
			 All of these efforts will, if successful, bring great advantages both to the developing world and the industrialised nations, but the greatest benefits of all are expected to be in medicine and pharmaceuticals. The small sizes and power requirements of nanodevices could lead to robust, low-cost diagnostic devices that will perform both on an air-conditioned First World ward and in village hospitals in deserts and jungles. The same approach can lead to vastly improved searches for new treatments and therapies, slashing the cost of new drugs (upwards of $500m today from lab to market) so that pharmaceutical companies can work on remedies that previously only Third World patients needed but only First World customers could afford. In the (distant) future, contained desktop factories of the kind envisioned by Drexler could produce consumer goods affordable to everyone, thanks to the removal of the need for huge manufacturing plants and import/export costs (and the associated pollution and waste), and permanently implanted nanodevices could provide 24-hour personal health monitoring and diagnosis.  However, it is unnecessary to rule on the benefits of nanotechnology using such speculative goals; the current research efforts are real, not science fiction, and will produce real benefits within the next decade (or sooner).
		</p>
<p>
			In conclusion, concerns about uncontrollable nanomachines are probably misplaced, as the technology will not leave the lab for years to come. It is unlikely that anyone will undertake the great investment in time and money to make self-replicating manufacturing devices which have (as Drexler now admits) no particular need to be so. Some authors such as Dr. Peter Singer (co-author of the JCB report) believe that the public may come to distrust nanotech as violently as it does GM (in Europe, at least) if the ethical and legal debates do not take place without further delay. This may well be true if the commercial introduction of nanotech is forced on them, as was the case with GM; a technology maturing in the lab seems to be given more consideration, particularly if it seems likely to produce improvements to humanity&#8217;s quality of life. It is fortunate that public awareness of the potential of nanomachines arises whilst the industry surrounding them is still a science rather than a business (<em>Prey</em> notwithstanding); 68% of those in the RS/RAE survey who were aware of nanotechnology were optimistic that it would make life better in the future.
		</p>
<p>
			It is also true that the proponents of nanotechnology must deal with the problems of the possible (or potential) health risks of nanoparticles; there must be thorough research into the one aspect of nanotech which is in the public domain. Due to the nanophase effect, even the most innocuous materials must be checked, since the properties of many common materials at sizes below 300 nanometres remain unknown. There must also be, as the bioethicists suggest, more engagement with the public along the lines of the workshops run by the RS and RAE, if nothing else to distinguish in the public eye between nanoparticles (which are &#8216;among us&#8217;) and nanomachines, which remain either research goals or science-fiction nightmares. An ethical debate about nanotechnology is inevitable, although it is hopeful that it will be along the lines of the European debate on therapeutic cloning rather than on GM organisms.
		</p>
<p>
			However, the opponents of nanotech must also admit that the potential benefits (environmental, economic, medical, and even humanitarian) that nanotech could (and should) bring to everyone are too great to allow derailment and vilification of the technology. Nanoparticles may indeed prove to be dangerous enough to be prohibited, and nanomachines a distant fantasy, but the middle ground, nanoscale components and coatings, are being seriously pursued in many labs and could produce real benefits, and soon. The world cannot give up now &#8216;just in case&#8217;; the opportunity to improve the lives of people everywhere is here, and it is too important to miss.
		</p>
<h2>
			Bibliography and References<br />
		</h2>
<ol class="biblio">
<li>[cambs_nanoscience] <em><br />
					Nanoscience at the University of Cambridge<br />
				</em></p>
<ol>
<li>
<a href="http://www.nanoscience.cam.ac.uk/index.html">http://www.nanoscience.cam.ac.uk/index.html</a>
</li>
</ol>
</li>
<li>[drexler_et_al] <em><br />
					Safe Exponential Manufacturing<br />
				</em>, Drexler, E.; Phoenix, C.;<br />
					Nanotechnology<br />
				 pp. 869ff. 2004</li>
<li>[frontiers] <em><br />
					Frontiers<br />
				</em>, University of Twente, The Netherlands; </p>
<ol>
<li>
<a href="http://www.mesaplus.utwente.nl/activities/kick_off_meeting.doc/index.html">http://www.mesaplus.utwente.nl/activities/kick_off_meeting.doc/index.html</a>
</li>
</ol>
</li>
<li>[mnyusiwalla_ea_2003] <em><br />
					Mind the Gap: Science and Ethics in Nanotechnology<br />
				</em>, Daar, A.S.; Mnyusiwalla, A.; Singer, P.A.;<br />
					Nanotechnology<br />
				 pp. R9-R13 2003</li>
<li>[nano_institute] <em><br />
					The Institute of Nanotechnology<br />
				</em></p>
<ol>
<li>
<a href="http://www.nano.org.uk/">http://www.nano.org.uk/</a>
</li>
</ol>
</li>
<li>[nanotec] <em><br />
					Nanoscience and Nanotechnologies: Opportunities and Uncertainties<br />
				</em></p>
<ol>
<li>
<a href="http://www.nanotec.org.uk/finalReport.htm">http://www.nanotec.org.uk/finalReport.htm</a>
</li>
</ol>
</li>
</ol>

				
			</div>
		</div>
				
	
<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 


<div id="respond">

<h3>Leave a Reply</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="http://witbd.org/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="58" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='56' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p>
</form>

</div>

	
	</div>

<hr class="hide" />
<div id="footer" role="contentinfo">
	<p>
    <a title="Valid XHTML 1.1" href="http://validator.w3.org/check/referer">
    Valid XHTML 1.1
    </a> 
    &ndash; 
    <a title="Valid CSS 1/2" href="http://jigsaw.w3.org/css-validator/check/referer">
    Valid CSS
    </a>
    &ndash;
    Licensed under the
    <a title="CC License" 
      href="http://creativecommons.org/licenses/by-sa/2.0/">CC Attribution - 
      ShareAlike License (v2.0)</a>
    <br />
    <a href="../../feed/index.html">Entries (RSS)</a>
    and <a href="../../comments/feed/index.html">Comments (RSS)</a>
  </p>
</div>
</div>

    	<div style="display:none">
	</div>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201811'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.4'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201811.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.7',blog:'144197397',post:'56',tz:'0',srv:'witbd.org'} ]);
	_stq.push([ 'clickTrackerInit', '144197397', '56' ]);
</script>
</body>
</html>
