<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>NATO And Military Alliances In The Twenty-First Century &laquo;  What is To be Done</title>

<link rel="stylesheet" href="../../wp-content/themes/witbd/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://witbd.org/xmlrpc.php" />


<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://s.gravatar.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; NATO And Military Alliances In The Twenty-First Century Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/witbd.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='../../wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.7' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='http://wp.me/P9L2kt-1e' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252Farticles%252Fnato%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252Farticles%252Fnato%252F&amp;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="NATO And Military Alliances In The Twenty-First Century" />
<meta property="og:url" content="http://witbd.org/articles/nato/" />
<meta property="og:description" content="* James Noyes * 2004-02-21 Goal List Within the context of the war on terror, the nuclear capability of South Asian states, and a shifting in traditional military alliances, what is the role of NAT…" />
<meta property="article:published_time" content="2010-04-04T09:59:52+00:00" />
<meta property="article:modified_time" content="2010-04-04T09:59:52+00:00" />
<meta property="og:site_name" content="What is To be Done" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary" />
</head>
<body class="page-template-default page page-id-76 page-child parent-pageid-23">
  <div class="announce-banner">
   <strong>What is To be Done is no longer active and is permanently archived.</strong>
	  <br /><br/>
	  Initiated by <a href="https://rufuspollock.com/">Rufus Pollock</a> and colleagues it was active from 2002-2006. Successor projects include <a href="https://artearthtech.com/">Art / Earth / Tech</a>
  </div>
  <div id="main">
  	<div id="logo_banner">
      <h1><span class="hide">WiTbD - What is To be Done</span></h1>
      <h2 class="hide">A Program For The 21st Century</h2>
      <p class="hide">
          You are viewing the unstyled version of this page<br />
          You can <a href="index.html#content" title="skip to content">skip to the content</a>, or 
          <a href="http://witbd.org/articles/nato/standards.txt" title="why is this page so plain?">find out</a> why this page is unstyled for you.
      </p>
     </div>
    <hr class="hide" />
    <ul id="menu">
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../index.html">Articles</a></li>
    <li><a href="../../news/index.html">News</a></li>
    <li><a href="../../faq/index.html">F.A.Q.</a></li>
    <li><a href="../../about/index.html">About</a></li>
    <li><a href="../../getting-involved/contact/index.html">Contact</a></li>
    </ul>

	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Welcome</h2>
			<div class="textwidget">To find out more about WiTbD and how <strong>you</strong> can participate see:

<ul>
  <li>
    &raquo; <a href="../../mission-statement/index.html">Mission Statement</a>
  </li>
  <li>
    &raquo; <a href="../../faq/index.html">FAQs</a>
  </li>
  <li>
    &raquo; <a href="../../getting-involved/index.html">Getting Involved</a>
  </li>
</ul></div>
		</li>
<li id="meta-2" class="widget widget_meta"><h2 class="widgettitle">Meta</h2>
			<ul>
						<li><a href="../../wp-login.php">Log in</a></li>
			<li><a href="../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>
		</ul>
	</div>


  <hr class="hide" />
  <h3 class="hide">Main Content</h3>
	<div id="content" class="narrowcolumn" role="main">

				<div class="post" id="post-76">
		<h2>NATO And Military Alliances In The Twenty-First Century</h2>
			<div class="entry">
				<p>  * James Noyes<br />
  * 2004-02-21</p>
<h2>
  Goal List<br />
</h2>
<p>
  Within the context of the war on terror, the nuclear capability of South Asian states, and a shifting in traditional military alliances, what is the role of NATO in the twenty-first century? This brief analysis will propose the following goals, in chronological order:
</p>
<ol>
<li>The change in the military landscape requires a moderation of US unilateralism. Although American military capability is not expected to diminish in the next two decades, the international community should aim for a balancing of power by 2015.
  </li>
<li>The US is the dominant force in Western acts of war. This relies not only on the strength of America, but also the structure of anachronistic organisations, namely NATO.  The goal must be to shift from Cold War alliances to more regional ententes (including both a European and South-East Asian army) by 2020. As with the traditional Atlantic situation, trade between countries within a region will complement military ties.
  </li>
<li>It is proposed that NATO should be disbanded by 2010, facilitating the emergence of regional alliances.
  </li>
<li>It is not expected that the Middle East will be strong enough to establish a military Arab entente within this timescale. However, by 2025 the four blocs of the US, South-East Asia, South Asia, and Europe should offer a degree of multilateralism.
  </li>
<li>Were China to emerge as the chief economic and military power of the mid-twenty-first century, the threat of Chinese unilateralism could be balanced by networks of regional alliances. By 2050 it is proposed that waning American power and increased Chinese power will be countered by small, but effective military and trade unions between South-East Asia, South Asia, and Europe.
  </li>
<li>It will be concluded that the key to establishing workable military alliances lies in the annulment of anachronistic treatises. Therefore the disbanding of NATO is central to countering both US and potential Chinese unilateralism. At no point will this analysis expect the absence of war in the twenty-first century; rather, it aims to establish a fluid system of regional alliances which might serve to balance potential players and conflicts by 2060.
  </li>
</ol>
<p>
I will proceed to reach these goals by:
</p>
<ol>
<li>
    Examining the historical position of NATO.
  </li>
<li>
    Examining the present military alliances and how NATO acts within them.
  </li>
<li>
    Examining the failings of NATO within this present climate.
  </li>
<li>
    Proposing an alternative &#8211; the goals listed above.
  </li>
</ol>
<h2>
  Analysis<br />
</h2>
<h3>
  Historical background<br />
</h3>
<p>
  The alliance has long been defined by its historical and geographical condition. In April 1949, the North Atlantic Treaty established a council between various state-parties in Washington D.C. This treaty created a formal organisation (NATO) to safeguard the freedom, peace, common heritage and civilisation of the North Atlantic area following the Second World War, subject to the Charter of the United Nations. The original parties were: Belgium, Canada, France, Luxembourg, the Netherlands, the United States of America and the United Kingdom, later including Denmark, Greece, Iceland, Italy, Norway, Portugal, Turkey and the Federal Republic of Germany in the late 1940s and 1950s. In 1963, following the independence of Algeria, the &#8216;Algerian Departments of France&#8217; were omitted from its common defence policy. In 1982, Spain joined NATO.
</p>
<p>
The founding articles of NATO can be summarized as follows:
</p>
<ul>
<li>
    Article 1: Any international dispute involving NATO parties must be settled by means ensuring international peace, consistent always with the purposes of the United Nations.
  </li>
<li>
    Article 2: These peaceful relations will be strengthened by actively promoting better understanding and economic collaboration between the parties.
  </li>
<li>
    Articles 3 and 4: Each party will act with self-help and mutual aid, developing individual and collective resistance to attack, and consulting whenever necessary the security or territorial integrity of any party deemed to be threatened.
  </li>
<li>
    Articles 5 and 6: An armed attack against one party will be considered an attack against all parties. Collective assistance, including the use of armed force, will be used to restore the security of the NATO area. This will always be reported to the UN and terminated once the UN has &#8216;taken the necessary measures to restore and maintain international peace and security&#8217;.
  </li>
<li>
    Article 7: NATO does not exist to usurp the primary international authority of the UN.
  </li>
<li>
    Article 8: Disputes between NATO parties shall not affect the treaty.
  </li>
<li>
    Articles 9, 11, 12, 13, and 14: A council will be established, according to the constitutions of the parties. The treaty may be reviewed after 10 years; any party may resign from the treaty after 20 years. This treaty will be archived with the U.S. government.
  </li>
<li>
    Article 10: by unanimous agreement, NATO is able to welcome any European state to be party to the treaty. (<a href="index.html#note_1">See Note 1</a>)
  </li>
</ul>
<p>
  The First NATO Secretary-General, Lord Ismay, gave a more colloquial appraisal of these articles when he claimed they were for &#8216;keeping the Russians out, the Germans down, and the Americans in&#8217;. This effectively gives us a summary of the three key objectives for NATO. First, to form a common and unified Western defence position against the Soviet Union. Secondly, to restructure the Western military landscape after the fall of Nazi Germany. And thirdly, to encourage America, who since Jefferson&#8217;s warning against &#8216;entangling alliances&#8217; had traditionally remained wary of international collaborations, to be part of a security organisation which was &#8216;permanent, substantial, visible, and codified by treaty&#8217;. (<a href="index.html#note_2">See Note 2</a>)
</p>
<p>
  A common criticism of NATO is that it was defined by Cold War boundaries, and has therefore a diminished relevance to the post-1990 world. Since the fall of the Berlin wall, the dissolution of the Warsaw Pact, agreements over reducing nuclear proliferation, and common interests concerning terrorism in the Islamic world, the Russian Federation and NATO have moved towards increasing military relations. This was made formal in 1997 with the NATO-Russian Act and the creation of the NATO-Russian Council (NRC) in Rome, 2002. Lord Robertson, the last Secretary-General, visited Russia more times during his leadership than any NATO party state. His notion of &#8216;pragmatic self-interest&#8217;, whereby NATO and Russia maintain unity to serve their individual needs and purposes, has gone beyond the NRC to the level where Vladimir Putin has been invited to attend the NATO summit in Istanbul, 2004. This has provided a dramatic shift in international relations in the last fifteen years.
</p>
<p>
  In the late 1990s, the NATO-Russian entente looked threatened over the bombing of the Federal Republic of Yugoslavia (FRY) and presence of NATO troops in Kosovo. Both NATO and the Russian Federation traded accusations about international law and arms supplies, and even engaged in a momentary struggle for control of Pristina airport when Serb troops fell. On June 12, 1999, NATO K-For troops were confronted with a small contingent of Russian forces; although this led to a heated disagreement between the commanders of NATO and K-For (General Mike Jackson famously told General Wesley Clark that he would not start World War Three for him), this can be seen as a minor spat in which Yeltsin simply wanted a degree of control over events unfolding in Kosovo. The public picture of NATO-Russian relations has been one of increasing unity, exemplified in the joint-monitoring of the Balkans since 1999. Likewise, the other potential hurdle between the two forces, that of the humanitarian issues in Chechnya has been overlooked for the sake of &#8216;pragmatic self-interest&#8217;.
</p>
<p>
  This fledgling unity was strengthened in the extreme by the events of 9/11. With the attacks on Washington and New York, the shift that had already been evident from Cold War divisions to smaller conflicts and non-state dangers was completed, marking a new line of defence between &#8216;free&#8217; states and &#8216;terrorist actors&#8217;. As well as drawing a general line of observation from the Maghreb to Pakistan, the new border was accepted as also including an Islamist Chechnya. This front on terror replaced old concerns about the front between NATO and the defunct Warsaw Pact. 9/11 had a dual effect on NATO. On the one hand, the organisation evoked for the first time Article 5 of its Treaty, declaring an assault on America to constitute an attack on all member states. At the same time, the boundaries of attack lost all traditional definition. Countries that had been perceived to be allies, and countries previously perceived to be problematic, found themselves in new positions. Pakistan, Saudi Arabia, and the ex-Soviet Central Asian states became the <em>locus</em> of attention and ambiguity. From this, a new coalition was needed with new allies (Pakistan being the notable example), thus rendering NATO&#8217;s evocation of Article 5 more or less irrelevant. At the same moment as NATO had achieved a hard-won unity with its Cold War foe, and found new strength, the very nature of its apparatus &#8211; the idea of war and deterrence between big states &#8211; was replaced with a War on Terror, a shift of focus to Asia, non-state actors and individuals.
</p>
<h3>
  Present Military Alliances<br />
</h3>
<p>
  The &#8216;Coalition of the Willing&#8217;, George W. Bush&#8217;s declaration to the free world to defeat the agents of terror, put NATO in a problematic position. First, the various articles in the 1949 Treaty maintain that NATO acts according the mandate of the United Nations, and that any use of force must be carried out within that mandate. Bush found himself confronted with the refusal of France (a fellow NATO party), Russia, and China to ratify the use of force against Iraq, let alone Iran or Syria. Accordingly, Bush acted outside the auspices of the UN, (<a href="index.html#note_3">See Note 3</a>) thus breaking article 7 of the NATO treaty. Secondly, NATO&#8217;s role as a group of Western military powers ensuring peace <em>through deterrence</em> proved impotent in the face of rogue conflict on this scale. No longer was it dealing with another big bloc, the Warsaw Pact, or even a state like the FRY. Principles of deterrence are less effective in the context of religious fundamentalism than the well-worn methods of state-warfare. Thirdly, as Bush&#8217;s coalition took shape, other coalitions, including NATO parties, formed in reaction or opposition to the American position. With the end of the Cold War and Warsaw Pact, the very relevance of NATO itself was threatened as other military alliances took international security issues into the 21st century.
</p>
<p>
  What are these other alliances? With the increase of US military activity in the War on Terror (but not necessarily as a result of this war), other military units or affiliations have emerged or been strengthened. They include:
</p>
<ol>
<li>
    A fledgling EU defence policy led by France and Germany.
  </li>
<li>
    An enthusiasm on the part of ex-Soviet East European nations to join NATO and affiliate themselves with the US.
  </li>
<li>
    An Asian equivalent to NATO (proposed by some parties in the US) led by India but potentially excluding China.
  </li>
<li>
    A coalition of the willing in the US wars against Afghanistan, Iraq, and Al Q&#8217;aida.
  </li>
<li>
    A shift of threat from a predominantly Soviet risk to predominantly Islamic fundamentalist.
  </li>
<li>
    <em>De facto</em> Anglo-American military activity dominating global military environment.
  </li>
</ol>
<p>
  Divisions over the Iraq war have jolted NATO&#8217;s one-for-all, all-for-one operational principle in Article 5. Generally, these traditional lines have highlighted differences between the continental EU states and the US, mirroring the UN Security council problems. In addition, during the war against Iraq, Turkey (a NATO party) encountered problems allowing US troops to launch an invasion from its soil. The recent war in Iraq not only presented difficulties for UN but also for NATO; it became apparent that an apparatus with such a broad representation taken out of its historical context could not find the sufficient unity to provide a military contribution.
</p>
<p>
  This fragility has extended to NATO&#8217;s current major roles: peacekeeping in the Balkans and command and control in Afghanistan under the auspices of the International Stabilisation Force (ISAF). It should be remembered, however, that in Bosnia the S-For contingent is to be phased out soon and replaced with an EU force, reflecting the diminished need for a NATO presence. Also, in Afghanistan the ISAF retain absolute control over Kabul and parts of the north only, as the greater part of the country continues to be poor, inaccessible, and dominated by factional warlords. Military activity, mainly in the south and south-east border with Pakistan, remains under the command of American special forces in their attack on Al Q&#8217;aida, with nominal help from the Afghan National Army (ANA). NATO&#8217;s role is, therefore, once again one of essential peacekeeping in the capital city. (<a href="index.html#note_4">See Note 4</a>)
</p>
<p>
  While the importance of NATO diminishes, and is divided by internal disagreements, the main financial contributor continues to be the United States. The war in Kosovo showed clearly the disproportionate nature of America&#8217;s contributions &#8211; the majority of intelligence reports, aircraft (&gt;75 %), and missiles (&gt; 80%) were provided by the US. This matches the gap in overall budgeting between NATO parties, with Europe spending collectively $150 billion, and the US spending $290 billion on defense (<a href="index.html#note_5">See Note 5</a>). When other NATO parties, notably France, complain about American foreign policy, or prevent through vetoes military action by NATO or the UN, American hawks have begun to state that they are sick of acting within a <em>soi disant</em> alliance when it spends all the money, gets criticism for its efforts, and watches their aims thwarted. This sentiment has increased both with the climate after 9/11 and with the war in Iraq. As such, there has been a sense both in the Pentagon and the White House that maintaining a dysfunctional alliance during a time of critical national security is unrealistic, and instead the US has established its &#8216;coalition of the willing&#8217;.
</p>
<h3>
  Problems with NATO<br />
</h3>
<p>
  The position outlined above appears at first sight contradictory, because on the one hand the US is encouraging general support for a war on terror under American command, and yet it is simultaneously making a concerted effort to move away from the problematic divisions of NATO or the UN. Instead, US foreign policy is tending towards encouraging new alliances in place of the old Cold War military blocs; it aims to isolate the current threats &#8211; for example, rogue states in Asia &#8211; and establish smaller local blocs working with America in these areas. This is evident in its work with the ANA, its expenditure on military bases in Central Asia (i.e. the base at Manas in Kyrgyzstan, countered by Russia&#8217;s nearby airbase at Kant), the shift of bases from Saudi Arabia to the more amenable Gulf states, and the development of ties with Pakistan. In addition, Donald Rumsfeld&#8217;s description of the European NATO states (viz. France) who opposed the Iraq war as &#8216;old Europe&#8217; has led to America moving its bases from Western Europe to the old Eastern bloc (viz. Bulgaria and Rumania), and countries who are willing to benefit from American investment (<a href="index.html#note_6">See Note 6</a>). These East European countries are also very keen advocates of NATO membership. America&#8217;s logic is that in bypassing the diplomatic problems of NATO and the UN, it can establish a fluid and workable alliance between the local military of these Eastern countries and its own special forces. This form of independent cooperation aims to remove the logistic and monetary strain from the US, while maintaining American control, and moving towards a common cause: the coalition against terror.
</p>
<p>
  Such a move reflects the general change in military conflict since the end of the Cold War. The formula, which was used to great effect in the war against the FRY and in Afghanistan, can be summarized as follows, in order:
</p>
<ol>
<li>
    The use of overwhelming <strong>air-strikes</strong> to destroy the military and logistic infrastructure of the enemy.
  </li>
<li>
    The use of <strong>special forces</strong> as a rapid force to launch quick, and efficient strikes against enemy targets. This constitutes, in effect, a decapitation strategy against the enemy&#8217;s infrastructure.
  </li>
<li>
    The use of <strong>local militia</strong>, rebels, opposition army, or exiles to overturn the enemy&#8217;s political structure.
  </li>
</ol>
<p>
  Afghanistan was an example of this strategy: after weeks of high-intensity bombing, US special forces fought alongside the Northern Alliance to topple the Taliban. The result of such a conflict is that US casualties stood at an absolute minimum, the coalition militia take the majority of the military hits, and the US is able to ensure its favoured allies replace the previous government. At no time is a conventional army used &#8211; a situation which has led Michael Ignatieff to call this degree of modern conflict &#8216;virtual war&#8217; (New York, 2000). This prevailing strategy has been mirrored elsewhere, and both the EU and NATO is establishing &#8216;Rapid Reaction Forces&#8217; to combat the threat of small-scale terrorism or rogue-state activity rather than traditional state warfare. Apart from the legal questions presented with the idea of special forces working alongside favoured militias, the small-scale strategy has put a strain on the NATO allies. The US has stated that is against the formation of an EU Rapid Reaction Force because it threatens the unity of NATO, but the facts as set out above would seem to indicate that the concern is less for the unity of NATO and more that the US does not want a militarily independent EU &#8211; a strong EU means, by definition, a strong France, therefore compounding the US&#8217;s traditional diplomatic difficulties. It should also be remembered, however, that the US is trying to <em>encourage</em> an EU presence in the Balkans in order to reduce its own expenditure in the region. The impression left is that the US would prefer an EU force capable of looking after its own backyard, but not hindering American policy in Asia.
</p>
<p>
We can therefore summarize the problems facing NATO today in the following ways:
</p>
<ol>
<li>
    It has little post-Cold War function, as the nature of warfare has changed. The NATO-Russian Council constitutes more a diplomatic than military move, as seen in the mutually suspicious positions of the Kant and Manas bases in Kyrgyzstan.
  </li>
<li>
    Its ideology and role is no longer well-defined in the present climate, as seen in the shift of attention to Asia and the &#8216;coalition of the willing&#8217;.
  </li>
<li>
    It has not proved itself capable of decisive action, as seen in the war against Iraq.
  </li>
<li>
    It is not up to the job of the war on terror, as seen in the assault on the Taliban.
  </li>
<li>
    It is, and has been, funded and functioned predominantly by the US, as seen in Kosovo.
  </li>
<li>
    Splits have occurred, as seen between France and the US.
  </li>
<li>
    The US uses it as a tool for its own military objectives, as seen with the ISAF.
  </li>
</ol>
<p>
  NATO therefore does not have a viable future, hinders possible military progress, and should be disbanded as soon as possible.
</p>
<h3>
  Establishing a New Military Order<br />
</h3>
<p>
  What, then, is the future? The future of the twenty-first century is first America, then Asia. It is no accident that military interests, conflicts, and investments are being concentrated in the transactions between the United States and the Islamic world. No longer does the NATO principle of deterrence operate satisfactorily between a developed West and a developing Asia. The dialogue is mutually incomprehensible. To retain the deterrence principle would be to allow an intolerable degree of miscommunication between East and West; such miscommunication is an ample breeding-ground for the fundamentalism affecting the present environment. In order to achieve a degree of military resolution, or even peace, the West and East must actively seek regional alliances through increased trade, cultural understanding, and a realistic military framework. The first step is to shed the cumbersome and anachronistic treatises of the twentieth century, beginning with NATO. The international community should aim to achieve this by 2010. NATO, through deterrence, existed without the need to act &#8211; the new alliances must move quickly to meet the challenge of regional conflicts. In no way does this essay assume that the twenty-first century will achieve peace, nor does it assume that peace is <em>a priori</em> a beneficial state for the new world. It acknowledges that war shapes regions, that the US will, for at least the next two decades, maintain an economic and military superiority and will act in its own interests. It also predicts, following the majority opinion, that China will assume this role by the middle of the century. The question remains &#8211; what can the middle countries do in order to balance these two mammoth nations?
</p>
<p>
  In spite of its vast wealth and influence, the US military is finding itself increasingly stretched. One answer to this has been to increase spending on high technology weaponry, stepping back from global skirmishes, and developing a shield for America along the lines of &#8216;Son of Star Wars&#8217; (<a href="index.html#note_7">See Note 7</a>). This opinion changed to a great degree with the events of 9/11. America realised, whatever its motives might be, that in order to achieve the national security it sought it had to adopt an active role, particularly in the Middle East and South Asia. As such, it could be argued that the face of warfare has not changed to the extent claimed by &#8216;virtual war&#8217; theorists. American influence in the Middle East focuses on the same areas &#8211; Israel, Iraq, and Saudi Arabia &#8211; as it has done for the past forty years. The threat of Islamic terrorism, while more spectacular post-9/11, has not advanced in methodology &#8211; the use of hijacked aircraft, suicide bombings, and random shootings of civilians &#8211; so far since the days of Palestinian hijackings in the 1970s or attacks on US troops in Lebanon in the 1980s. In addition, the war in Iraq showed us conclusively that modern warfare is not necessarily virtual &#8211; we still have the possibility of a conventional (albeit one-sided) state battle involving ground troops, thus standing between the poles of NATO-style nuclear deterrence and local terrorist activity. If the US must seek actively to build better regional alliances in Asia, it must do so within the framework of conventional warfare, not &#8216;Son of Star Wars&#8217;.
</p>
<p>
  The US is encouraging such local coalitions, although these efforts are being met often with scepticism as to its motives &#8211; namely oil, or state control &#8211; and the hurdles of deeply ingrained regional differences. A good example can be found in South Asia. The US is at present tentatively advancing an Asian version of NATO, with India as the key player. However, this has not got off the ground, with Indian Prime Minister Vajpayee reluctant to forge a formal alliance of this kind with America. At the same time, the US formed strong ties with Pakistan after 9/11 &#8211; this was to aid the campaign against the Pakistani-backed Taliban, keep a closer observation over the Islamist elements to the Pakistani military, and encouraging General Musharraf to join the wider international community. America is therefore attempting to create an alliance with two nuclear foes &#8211; a problem if one party adopts the position of &#8216;my enemy&#8217;s friend is my enemy&#8217;. However, despite the hurdles, it appears that gradually some degree of entente is emerging. India and Pakistan are at present (Feb 2004) engaged in talks over free trade and the explosive subject of Jammu and Kashmir. The manner in which America has saturated Pakistani intelligence and the military has begun to change a potentially volatile nation. Previous concerns about Pakistan&#8217;s fundamentalism, nuclear capability, loose security (as witnessed in the recent admission by its top nuclear scientist Abdul Qadeer Khan that he sold nuclear secrets abroad) and even worries about General Musharraf&#8217;s basis of power &#8211; a coup &#8211; are gradually diminishing as Pakistan becomes an acceptable player in South Asia. Similar work of this kind is happening in the Philippines, although still the majority of US military influence within developing nations &#8211; for example, Djibouti, the Gulf States, Central Asia, Columbia, and the African West Coast &#8211; remains secretive, dualistic, lacking in input to the host country&#8217;s infrastructure, and open to the charge that American activities abroad only serve American interests at home. It is very easy to make this charge, and discredit the role that the US plays in its military alliances with developing nations. Realistically, we cannot imagine for the next two decades that the situation will dramatically change. However, if the first goal to achieving proper regional security is in the balancing of American influence, then we must accept &#8211; for better or worse &#8211; America&#8217;s motives and interests in the developing world, and instead look realistically at the <em>nature</em> and <em>structure</em> of these local alliances. It is proposed that as the local alliances gain a degree of power and stability over the next twenty years, the unilateral influence of the US will, naturally, be balanced.
</p>
<p>
  Balance is necessary for any coalition to work &#8211; and for there to be a true coalition with the US, the US needs to see another entity it can respect. No longer can the world imagine that America will actively forge a military path and not actually serve its own interests. It needs to be balanced without being confronted. Every time India steps back from talks with the US because of regional issues with Pakistan, or the Arab League squabbles amongst itself, the possibility of an effective alliance &#8211; that is, one which holds equal strength both within itself and with America &#8211; is lost. At present, the only other viable entities to present the US with some kind of balance are: Britain, owing to strong military ties with America and an unrivalled degree of diplomatic influence in Washington; China, owing to its much-prophesied role and power in the next fifty years, its population, military capacity, and maintained air of mystery; Australia, owing to its geographical location as the only &#8216;Western&#8217; country close to Asia, ties with the US, and military capacity; and India, owing, like China, both to its economic boom and population, its position in South Asia as the only democracy, and it significant military capacity. To a lesser degree, for strategic reasons, Turkey, France, Italy, Spain, Pakistan, Japan, and Russia all have a significant degree of influence on American activities abroad.
</p>
<p>
  If we accept this rough map, then we can make the following observation:
</p>
<p>
  Neither Africa nor South America feature in the landscape. This is because the vicious conflicts and poverty that plagues Africa, and the poverty that plagues South America, does not have a significant military impact on the rest of the world. Interest in these continents would therefore be humanitarian rather than through military alliances. In no way is this to diminish the vital importance of addressing the crisis in Africa, for example; it is simply to say that in military terms there is a limited place or need for an alliance. We can therefore see that the map covers only North America, Europe, the Middle East, and Asia &#8211; all regions that have significant military influence. Therefore we can state that the areas with the greatest degree of military activity are also the areas with the greatest degree of military power. The main players &#8211; The US, the UK, India, China, and Australia &#8211; form a line that evenly spans across the zone of significant activity. Between these five poles exist the seven intermediate players, covering the entire zone of activity. The line of influence now becomes, in fact, a continuum, where each player touches its neighbour according to its relations, and is, in turn, touched by another neighbour. A network of possibilities takes shape along the continuum, many of which are already well known. US-UK-France ensures that the UK, as it has done under Tony Blair, seeks to ensure good relations between the US and France. Turkey-Pakistan-India came to play in the question of reconstructing post-war Iraq. Pakistan has good ties with Turkey, partly through Musharraf&#8217;s admiration of Ataturk; Pakistan and India famously are in dispute; Turkey and India both share a common ground of relative democracy and development. Between the players, both major and intermediate, exist the problematic countries: namely Syria, Iraq, Iran, and Afghanistan. Each one of these countries shares a border with one or more significant players.
</p>
<p>
  This line of influence, separated into main players and intermediate players, is at first sight no different from the UN Security Council, where there are five permanent members &#8211; the US, the UK, France, Russia, and China &#8211; and a rotation of others. However, the map presented above differs in three key ways from the UN. First, it has the addition of India and Australia, and the removal of France and Russia. Secondly, it does not exist as a formal structure declaring resolutions of peace. It presupposes both war and American domination. In no way does it imagine that the other players sit in the same board as America. Having learnt from the UN&#8217;s crisis over Iraq, it acknowledges the supremacy of the US, and it exists to balance this supremacy. This it manages by being an organic, geographical fact rather than a forced international organisation. Geography is the deciding factor to the continuum of new military alliances. Instead of allowing five distant member states to make a declaration about a particular conflict, the modern continuum <em>is</em> the conflict. India and Pakistan, for example, are both the source of division and the potential solution. We are left with the following picture: the gradual formation of local ties along the geographical points of contact of the continuum, strengthening local understanding and resolving local issues, but also, in triangular fashion, involving a third party to resolve any potential conflicts between players (i.e. US-UK-France; Turkey-Pakistan-India). Each player is therefore given an active <em>responsibility</em> to its immediate neighbours, while having other players responsible for it. All this works along geographical lines. If another player enters an alien geographical zone, this would therefore be seen as a startling departure from the norm. At all times America is recognized as the supreme power &#8211; if we are to deal with realistic recommendations &#8211; but it sits at the very end of the continuum, and its role, geographically, is moderated. In addition, the strengthening of local alliances &#8211; which must be firmly established by 2025 &#8211; should act as a balancing influence on America without confronting it. This could be described as a gradual process of steady, but polite, estrangement from the United States, reducing its role to one of equality with the other players. Any potential threat of Chinese unilateralism would then, it is hoped, be relatively contained within this continuum of alliances. This pattern works both within the threat of local terrorism and small-scale conventional wars, both of which we have witnessed in the twenty-first century; any nuclear attack would be irrelevant inasmuch as it would change the global balance beyond recognition or prediction.
</p>
<p>
  It is not expected that the Middle East will be strong enough to establish a military Arab entente within this timescale. However, by 2025 the four blocs of the US, South-East Asia, South Asia, and Europe should offer a degree of multilateralism and balance. An Asian coalition, including Australia and India, and a functional EU army is essential to this proposal, as is an increased European defense budget. Establishing the blocs detailed above would ensure strong local coalitions which deal effectively with local issues and then &#8211; in a geographical continuum &#8211; can link to solve global issues. The US would maintain its greater degree of control, but less so. We have seen how easy it is for the US to defeat theoretical objections in the UN Security Council. However, it would be less easy for the US to act against a strong continuum of strong local coalitions: the continuum exists, in a way, as one long string of vetoes; it also exists, when it works, as a sort of diplomatic rapid response force.
</p>
<h3>
  Conclusion<br />
</h3>
<p>
  This analysis has proposed that in order to balance the unilateral actions of modern warfare, a realistic set of alliances must emerge. It has claimed that these alliances cannot be made formal, or be forced in the style of NATO or the UN; rather, the natural proximities of geography should be used as an advantage rather as a source of war. This requires a degree of bravery, for it involves going right to the heart of conflict &#8211; the border-conflicts of India, Pakistan, China, and Turkey, for example &#8211; and turning this into the solution. Shifting from the anachronisms of twentieth-century alliances to the realties of modern threats along lines of land, culture, and identity would ensure a degree of fluidity necessary to balance US supremacy. The first step we must take is to disband the most anachronistic shibboleth of them all &#8211; NATO.
</p>
<h2>
Endnotes<br />
</h2>
<ul>
<li>
  <a name="note_1"><br />
    Note 1:<br />
  </a><br />
  The Treaty in full can be accessed at<br />
  <a href="http://www.nato.int">www.nato.int</a>
</li>
<li>
  <a name="note_2"><br />
    Note 2:<br />
  </a><br />
  Rajan Menov, &#8216;The End of Alliances&#8217;, in <em>World Policy Journal</em> Vol XX, No. 2 (New York, 2003), p. 1.
</li>
<li>
  <a name="note_3"><br />
    Note 3:<br />
  </a><br />
  It has been argued that the second Gulf war followed Iraq&#8217;s non-compliance with UN Resolution 1441.See the full statement by Jack Straw to the UN, 5/02/2003, justifying military action. See<br />
  <a href="http://www.guardian.co.uk/Iraq/Story/0,2763,889517,00.html"><br />
    http://www.guardian.co.uk/Iraq/Story/0,2763,889517,00.html<br />
  </a>
</li>
<li>
  <a name="note_4"><br />
    Note 4:<br />
  </a><br />
  Full analysis and data of US special forces and their role in both Afghanistan and Pakistan can be found at<br />
  <a href="http://witbd.org/articles/nato/www.globalsecurity.org"><br />
    www.globalsecurity.org<br />
  </a>
</li>
<li>
  <a name="note_5"><br />
    Note 5:<br />
  </a><br />
  See<br />
  <a href="http://wwics.si.edu/ees/special/2001/micht3.pdf"><br />
    http://wwics.si.edu/ees/special/2001/micht3.pdf<br />
  </a>.<br />
  For a detailed table of NATO party defense expenditure, see<br />
  <a href="http://www.nato.int/docu/pr/2002/table1.pdf"><br />
    http://www.nato.int/docu/pr/2002/table1.pdf<br />
  </a>
</li>
<li>
  <a name="note_6"><br />
    Note 6:<br />
  </a><br />
  See<br />
  <a href="http://www.globalsecurity.org/military/library/news/2003/03/mil-030321-2c18d152.htm"><br />
    this article<br />
  </a><br />
  at<br />
  <a href="http://witbd.org/articles/nato/www.globalsecurity.org"><br />
    www.globalsecurity.org<br />
  </a>
</li>
<li>
  <a name="note_7"><br />
    Note 7:<br />
  </a><br />
  See<br />
  <a href="http://news.bbc.co.uk/2/hi/americas/696028.stm"><br />
    http://news.bbc.co.uk/2/hi/americas/696028.stm<br />
  </a>
</li>
</ul>

				
			</div>
		</div>
				
	
<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 


<div id="respond">

<h3>Leave a Reply</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="http://witbd.org/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="58" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='76' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p>
</form>

</div>

	
	</div>

<hr class="hide" />
<div id="footer" role="contentinfo">
	<p>
    <a title="Valid XHTML 1.1" href="http://validator.w3.org/check/referer">
    Valid XHTML 1.1
    </a> 
    &ndash; 
    <a title="Valid CSS 1/2" href="http://jigsaw.w3.org/css-validator/check/referer">
    Valid CSS
    </a>
    &ndash;
    Licensed under the
    <a title="CC License" 
      href="http://creativecommons.org/licenses/by-sa/2.0/">CC Attribution - 
      ShareAlike License (v2.0)</a>
    <br />
    <a href="../../feed/index.html">Entries (RSS)</a>
    and <a href="../../comments/feed/index.html">Comments (RSS)</a>
  </p>
</div>
</div>

    	<div style="display:none">
	</div>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201811'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.4'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201811.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.7',blog:'144197397',post:'76',tz:'0',srv:'witbd.org'} ]);
	_stq.push([ 'clickTrackerInit', '144197397', '76' ]);
</script>
</body>
</html>
