<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Articles &laquo;  What is To be Done</title>

<link rel="stylesheet" href="../wp-content/themes/witbd/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://witbd.org/xmlrpc.php" />


<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://s.gravatar.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Articles Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/witbd.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='../wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.7' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='http://wp.me/P9L2kt-n' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252Farticles%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252Farticles%252F&amp;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Articles" />
<meta property="og:url" content="http://witbd.org/articles/" />
<meta property="og:description" content="Current Articles The Digital Communication Revolutions &#8211; recently added Nanotechnology &#8211; recently added Russia and Democracy &#8211; recently added The Future Of NATO And Military Allia…" />
<meta property="article:published_time" content="2010-04-03T17:42:40+00:00" />
<meta property="article:modified_time" content="2018-03-18T14:47:30+00:00" />
<meta property="og:site_name" content="What is To be Done" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary" />
</head>
<body class="page-template-default page page-id-23 page-parent">
  <div class="announce-banner">
   <strong>What is To be Done is no longer active and is permanently archived.</strong>
	  <br /><br/>
	  Initiated by <a href="https://rufuspollock.com/">Rufus Pollock</a> and colleagues it was active from 2002-2006. Successor projects include <a href="https://artearthtech.com/">Art / Earth / Tech</a>
  </div>
  <div id="main">
  	<div id="logo_banner">
      <h1><span class="hide">WiTbD - What is To be Done</span></h1>
      <h2 class="hide">A Program For The 21st Century</h2>
      <p class="hide">
          You are viewing the unstyled version of this page<br />
          You can <a href="index.html#content" title="skip to content">skip to the content</a>, or 
          <a href="http://witbd.org/articles/standards.txt" title="why is this page so plain?">find out</a> why this page is unstyled for you.
      </p>
     </div>
    <hr class="hide" />
    <ul id="menu">
    <li><a href="../index.html">Home</a></li>
    <li><a href="index.html">Articles</a></li>
    <li><a href="../news/index.html">News</a></li>
    <li><a href="../faq/index.html">F.A.Q.</a></li>
    <li><a href="../about/index.html">About</a></li>
    <li><a href="../getting-involved/contact/index.html">Contact</a></li>
    </ul>

	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Welcome</h2>
			<div class="textwidget">To find out more about WiTbD and how <strong>you</strong> can participate see:

<ul>
  <li>
    &raquo; <a href="../mission-statement/index.html">Mission Statement</a>
  </li>
  <li>
    &raquo; <a href="../faq/index.html">FAQs</a>
  </li>
  <li>
    &raquo; <a href="../getting-involved/index.html">Getting Involved</a>
  </li>
</ul></div>
		</li>
<li id="meta-2" class="widget widget_meta"><h2 class="widgettitle">Meta</h2>
			<ul>
						<li><a href="../wp-login.php">Log in</a></li>
			<li><a href="../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>
		</ul>
	</div>


  <hr class="hide" />
  <h3 class="hide">Main Content</h3>
	<div id="content" class="narrowcolumn" role="main">

				<div class="post" id="post-23">
		<h2>Articles</h2>
			<div class="entry">
				<h2>Current Articles</h2>
<ul>
<li><a href="digital-communications/index.html">The Digital Communication Revolutions</a> &#8211; <strong>recently added</strong></li>
<li><a href="nanotechnology/index.html">Nanotechnology</a> &#8211; <strong>recently added</strong></li>
<li><a href="russia-and-democracy/index.html">Russia and Democracy</a> &#8211; <strong>recently added</strong></li>
<li><a href="nato/index.html">The Future Of NATO And Military Alliances In The Twenty-First Century</a></li>
<li><a href="international-trading-system-and-wto/index.html">The International Trading System and the WTO</a></li>
<li><a href="commercial-involvement-in-scientific-research/index.html">Commercial Involvement In Scientific Research</a></li>
<li><a href="scholarly-communication/index.html">Scholarly Communication</a></li>
<li><a href="womens-rights/index.html">Women&#8217;s Rights</a></li>
<li><a href="immigration-into-europe/index.html">Immigration into Europe</a></li>
</ul>
<h2>Topic areas</h2>
<h3>Culture, Secularism and Religion</h3>
<ul>
<li>Work and the family</li>
<li>Community, diversity and liberalism</li>
<li>Nationalism</li>
<li>Fundamentalism</li>
<li>Effect of moral codes on the law</li>
<li>Cultural values and capitalism</li>
<li><em>Welfare capitalism and measurements of quality of life</em></li>
</ul>
<h3>Economic Regulation</h3>
<ul>
<li>International trade</li>
<li><a href="international-trading-system-and-wto/index.html"><em>The International Trading System and the WTO</em></a></li>
<li>Poverty</li>
<li>Debt</li>
<li>Overseas aid</li>
<li>Employment</li>
<li>Age, work-life balance and childcare</li>
<li>Financial regulation</li>
<li><em>The global movement of money</em></li>
</ul>
<h3>Education</h3>
<ul>
<li>Literacy</li>
<li>Numeracy</li>
<li>Primary education</li>
<li><em>Primary education in the developing world</em></li>
<li>Education and equality</li>
<li>Alternative education</li>
<li><em>Developing and assessing alternative education models</em></li>
<li>Political education in democracies</li>
<li>Religious Education</li>
</ul>
<h3>Gender</h3>
<ul>
<li>Domestic violence</li>
<li>Women&#8217;s rights</li>
<li><a href="womens-rights/index.html"><em>Women&#8217;s Rights</em></a></li>
<li>Equality of opportunity</li>
<li><em>Equality of participation in higher education, media &amp; politics</em></li>
<li>Control of resources</li>
<li>Abortion</li>
</ul>
<h3>Governance</h3>
<ul>
<li>Centralization of government</li>
<li><em>Conflicts between centralization of government and civil liberties</em></li>
<li><em>Resolving the conflict between participatory democracy and the technocratic structure of government necessitated by technical complexity of modern issues</em></li>
<li>International justice system</li>
<li><em>Addressing the possible need for a functioning international justice system, with particular regard to war crimes</em></li>
<li>Global human rights</li>
<li><em>Establishing personal legal rights independent of race, sex or sexual orientation</em></li>
<li>The role of a religious code on a nation&#8217;s legal framework</li>
<li>Democracies, diversity and representation</li>
<li><em>Developing of constitutional frameworks which can apply to nested nations and diverse nations</em></li>
<li><em>Developing an understanding of democratic representation and voting systems</em></li>
<li>Punishment and imprisonment</li>
<li>Security and civil liberty</li>
<li>International crime</li>
<li><em>Eliminating criminal drug trafficking</em></li>
</ul>
<h3>Health</h3>
<ul>
<li>HIV / AIDS</li>
<li>Drug addiction</li>
<li><em>Developing reliable treatments for drug addiction</em></li>
<li>Sanitation</li>
<li>Healthcare provision</li>
<li>Maternal health</li>
<li>Mental health</li>
</ul>
<h3>Information Science, Maths &amp; Computing</h3>
<ul>
<li>Complex systems</li>
<li>Digital communication</li>
<li><a href="digital-communications/index.html"><em>The Digital Communications Revolutions</em></a></li>
<li>Computer viruses</li>
<li>Privacy in an information age</li>
<li>Computer games</li>
<li>Natural Language Processing</li>
<li>Interoperable Knowledge Systems</li>
<li>Quantum Science</li>
<li>Returns to investment in technology</li>
<li>Academic knowledge</li>
<li><a href="scholarly-communication/index.html"><em>Scholarly Communication</em></a></li>
</ul>
<h3>Natural Resources and Biodiversity</h3>
<ul>
<li>Food provision and distribution</li>
<li>Renewable energy</li>
<li>Externalities</li>
<li><em>International measurement and accounting system for externalities particularly those relating to pollution</em></li>
<li>International co-operation on environmental issues</li>
<li>Climate change</li>
<li><em>UK challenges to address climate change</em></li>
<li>Water</li>
<li>Oil</li>
<li>Biodiversity</li>
<li><em>Agriculture and biodiversity</em></li>
</ul>
<h3>Population, Migration and Housing</h3>
<ul>
<li>Population growth</li>
<li><em>Controlling regional disparities in population growth</em></li>
<li>Age profile of modern societies</li>
<li><em>Provision for the elderly</em></li>
<li>Urban planning</li>
<li>Migration</li>
<li><a href="immigration-into-europe/index.html"><em>Immigration into Europe</em></a></li>
</ul>
<h3>Science, Space and Biotechnology</h3>
<ul>
<li>Commerce and science</li>
<li><a href="commercial-involvement-in-scientific-research/index.html"><em>Commercial Involvement In Scientific Research</em></a></li>
<li>Agricultural science</li>
<li><em>Genetically modified crops</em></li>
<li><em>Soil science and biodiversity</em></li>
<li>Alternative science</li>
<li>Cognitive science</li>
<li>Intellectual property rights</li>
<li><em>Property rights in genetics</em></li>
<li><em>Property rights in software</em></li>
</ul>
<h3>Transportation</h3>
<ul>
<li>Urban mass transit systems</li>
<li>Non-petroleum transport</li>
</ul>
<h3>War, Peace and Global Intergovernance</h3>
<ul>
<li>National Sovereignty</li>
<li>NATO</li>
<li><a href="nato/index.html"><em>The Future of NATO and Military Alliances in the Twenty-first Century</em></a></li>
<li>UN and conflict resolution</li>
<li>International weapons industry</li>
<li>Weapons treaties</li>
<li>De-mining</li>
<li>Terrorism</li>
<li>Nuclear weapons</li>
<li><em>Preventing the proliferation of nuclear capability</em></li>
</ul>

				
			</div>
		</div>
				
	
<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 


<div id="respond">

<h3>Leave a Reply</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="http://witbd.org/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="58" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='23' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p>
</form>

</div>

	
	</div>

<hr class="hide" />
<div id="footer" role="contentinfo">
	<p>
    <a title="Valid XHTML 1.1" href="http://validator.w3.org/check/referer">
    Valid XHTML 1.1
    </a> 
    &ndash; 
    <a title="Valid CSS 1/2" href="http://jigsaw.w3.org/css-validator/check/referer">
    Valid CSS
    </a>
    &ndash;
    Licensed under the
    <a title="CC License" 
      href="http://creativecommons.org/licenses/by-sa/2.0/">CC Attribution - 
      ShareAlike License (v2.0)</a>
    <br />
    <a href="../feed/index.html">Entries (RSS)</a>
    and <a href="../comments/feed/index.html">Comments (RSS)</a>
  </p>
</div>
</div>

    	<div style="display:none">
	</div>
<script type='text/javascript' src='../wp-includes/js/comment-reply.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201811'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201811.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.7',blog:'144197397',post:'23',tz:'0',srv:'witbd.org'} ]);
	_stq.push([ 'clickTrackerInit', '144197397', '23' ]);
</script>
</body>
</html>
