<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Knowledge Dissemination and Scholarly Communication:  What is To be Done? &laquo;  What is To be Done</title>

<link rel="stylesheet" href="../../wp-content/themes/witbd/style.css" type="text/css" media="screen" />
<link rel="pingback" href="http://witbd.org/xmlrpc.php" />


<link rel='dns-prefetch' href='http://s0.wp.com/' />
<link rel='dns-prefetch' href='http://s.gravatar.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Comments Feed" href="../../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="What is To be Done &raquo; Knowledge Dissemination and Scholarly Communication:  What is To be Done? Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/witbd.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='../../wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.7' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='http://wp.me/P9L2kt-1j' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252Farticles%252Fscholarly-communication%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed?url=http%253A%252F%252Fwitbd.org%252Farticles%252Fscholarly-communication%252F&amp;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Knowledge Dissemination and Scholarly Communication:  What is To be Done?" />
<meta property="og:url" content="http://witbd.org/articles/scholarly-communication/" />
<meta property="og:description" content="* Rufus Pollock * 2004-03-12 Goal List Open access repositories should be developed at all higher education institutions such as universities and research institutes. All research produced should b…" />
<meta property="article:published_time" content="2010-04-04T10:03:58+00:00" />
<meta property="article:modified_time" content="2010-04-04T10:03:58+00:00" />
<meta property="og:site_name" content="What is To be Done" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary" />
</head>
<body class="page-template-default page page-id-81 page-child parent-pageid-23">
  <div class="announce-banner">
   <strong>What is To be Done is no longer active and is permanently archived.</strong>
	  <br /><br/>
	  Initiated by <a href="https://rufuspollock.com/">Rufus Pollock</a> and colleagues it was active from 2002-2006. Successor projects include <a href="https://artearthtech.com/">Art / Earth / Tech</a>
  </div>
  <div id="main">
  	<div id="logo_banner">
      <h1><span class="hide">WiTbD - What is To be Done</span></h1>
      <h2 class="hide">A Program For The 21st Century</h2>
      <p class="hide">
          You are viewing the unstyled version of this page<br />
          You can <a href="index.html#content" title="skip to content">skip to the content</a>, or 
          <a href="http://witbd.org/articles/scholarly-communication/standards.txt" title="why is this page so plain?">find out</a> why this page is unstyled for you.
      </p>
     </div>
    <hr class="hide" />
    <ul id="menu">
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../index.html">Articles</a></li>
    <li><a href="../../news/index.html">News</a></li>
    <li><a href="../../faq/index.html">F.A.Q.</a></li>
    <li><a href="../../about/index.html">About</a></li>
    <li><a href="../../getting-involved/contact/index.html">Contact</a></li>
    </ul>

	<div id="sidebar" role="complementary">
		<ul>
			<li id="text-2" class="widget widget_text"><h2 class="widgettitle">Welcome</h2>
			<div class="textwidget">To find out more about WiTbD and how <strong>you</strong> can participate see:

<ul>
  <li>
    &raquo; <a href="../../mission-statement/index.html">Mission Statement</a>
  </li>
  <li>
    &raquo; <a href="../../faq/index.html">FAQs</a>
  </li>
  <li>
    &raquo; <a href="../../getting-involved/index.html">Getting Involved</a>
  </li>
</ul></div>
		</li>
<li id="meta-2" class="widget widget_meta"><h2 class="widgettitle">Meta</h2>
			<ul>
						<li><a href="../../wp-login.php">Log in</a></li>
			<li><a href="../../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li>
		</ul>
	</div>


  <hr class="hide" />
  <h3 class="hide">Main Content</h3>
	<div id="content" class="narrowcolumn" role="main">

				<div class="post" id="post-81">
		<h2>Knowledge Dissemination and Scholarly Communication:  What is To be Done?</h2>
			<div class="entry">
				<p>  * Rufus Pollock<br />
  * 2004-03-12</p>
<h2>
Goal List<br />
</h2>
<ol>
<li>
  Open access repositories should be developed at all higher education institutions such as universities and research institutes. All research produced should be deposited in these repositories and made freely available to all over the internet. Explicit targets are:</p>
<ol>
<li>
      In the developed world: 75% participation by HE institutions by 2010, rising to 90% by 2015. <strong>All</strong> scholarly output at participating institutions deposited by 2015-2020.
    </li>
<li>
      In the developing world: 75% participation by HE institutions by 2025, rising to 90% by 2035. <strong>All</strong> scholarly output at participating institutions deposited by 2025-30.
    </li>
</ol>
</li>
<li>
  Movement of all peer-reviewed journals to open access or member-driven-society based system by 2015.
</li>
<li>
  As a consequence cut journal acquisition costs by 50% by 2015. With further reductions to follow.
</li>
<li>
  Academics and researchers who are the creators of the knowledge should preferentially submit articles to open access journals and avoid submitting to journals owned by commercial publishers (particularly large multinational commercial publishers). Similarly they should act as reviewers and managing editors preferentially for open access journals and not for commercial journals.
</li>
</ol>
<h2>
Bibliography and References<br />
</h2>
<ol class="biblio">
<li>[www_createchange_org]
<ol>
<li>
<a href="http://www.createchange.org">http://www.createchange.org</a>
</li>
<li>
<a href="http://www.createchange.org/faculty/issues/quick.html">summary article</a>
</li>
</ol>
</li>
</ol>

				
			</div>
		</div>
				
	
<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 


<div id="respond">

<h3>Leave a Reply</h3>

<div class="cancel-comment-reply">
	<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond" style="display:none;">Click here to cancel reply.</a></small>
</div>


<form action="http://witbd.org/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="58" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment" />
<input type='hidden' name='comment_post_ID' value='81' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
<p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p>
</form>

</div>

	
	</div>

<hr class="hide" />
<div id="footer" role="contentinfo">
	<p>
    <a title="Valid XHTML 1.1" href="http://validator.w3.org/check/referer">
    Valid XHTML 1.1
    </a> 
    &ndash; 
    <a title="Valid CSS 1/2" href="http://jigsaw.w3.org/css-validator/check/referer">
    Valid CSS
    </a>
    &ndash;
    Licensed under the
    <a title="CC License" 
      href="http://creativecommons.org/licenses/by-sa/2.0/">CC Attribution - 
      ShareAlike License (v2.0)</a>
    <br />
    <a href="../../feed/index.html">Entries (RSS)</a>
    and <a href="../../comments/feed/index.html">Comments (RSS)</a>
  </p>
</div>
</div>

    	<div style="display:none">
	</div>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201811'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.4'></script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201811.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.7',blog:'144197397',post:'81',tz:'0',srv:'witbd.org'} ]);
	_stq.push([ 'clickTrackerInit', '144197397', '81' ]);
</script>
</body>
</html>
